<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		@media screen and (max-width: 600px) {
			body {
				margin: 0;
			}

			td[class="mobile-logo"] {
				text-align: center !important;
			}

			div[class="mobile-text"] {
				margin-right: 20px !important;
			}

			a[class="mobile-link"] {
				display: block;
			}

			td.mobile-logo {
				text-align: left !important;
			}

			.logo_asna {
				width: 90% !important;
				height: auto;
			}

			.sep-wrap {
				border: 0 !important;
			}

			.menu-text a {
				font-size: 11px !important;
			}

			.footer-text {
				width: 90%;
				margin: 0 auto;
			}

			.layout>td,
			.header-inner {
				padding: 0 !important;
			}

			.menu-text-bordered {
				padding: 0 !important;
				margin: 0 !important;
			}
		}


		@media screen and (max-width: 480px) {
			.items-table tr .items-block-left {
				display: block;
				width: 100% !important;
				height: auto !important;
				margin-bottom: 15px;
			}

			.page-title {
				font-size: 25px !important;
			}

			.items-table tr .items-block-left img {
				width: 100%;
				height: auto;
			}

			.items-table tr .items-block-right {
				display: block;
			}

			.items-group {
				width: 100%;
			}

			.items-group-bottom {
				margin-top: 10px;
				display: block;
			}

			.items-content .items-left {
				display: block;
			}

			.items-content .items-group-right {
				display: block;
			}

			.items-content .items-title {
				margin-bottom: 10px;
				display: block;
			}

			.items-content .items-company {
				margin-bottom: 10px;
				display: block;
			}

			.items-content .items-price-text {
				margin-bottom: 5px;
			}

			.items-content .items-group-elem {
				display: block;
				width: 100%;
				margin-bottom: 10px;
			}

			.items-content .items-group-right {
				text-align: left !important;
				margin-bottom: 0px;
			}

			.items-content .items-btn-buy {
				max-width: 100% !important;
				display: block;
			}

			.items-content .items-btn-buy img {
				display: none;
			}
		}


		@media screen and (min-width: 100px) {
			.menu a:hover {
				text-decoration: underline !important;
			}

			.footer a:hover {
				text-decoration: none !important;
			}

			a[class="mobile-link"]:hover {
				text-decoration: none !important;
			}

			.main-text a:hover {
				text-decoration: underline !important;
				cursor: pointer;
			}
		}
	</style>
	</meta>
	</meta>
	</meta>
	</meta>
</head>

<body style="Margin: 0; padding: 0;">
	<!--[if mso]>
<style type="text/css">
	table { border-collapse: collapse; }
body, table, td, h1, div, span, a, h2 {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->

	<!--[if !gte mso 9]><!----><span class="mcnPreviewText"
	 style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Этот текст должен быть виден в аутлуке под заголовком письма. Lorem ipsum dolor sit amet, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
	<!--<![endif]-->
	<div class="body"
	 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 390px; table-layout: fixed; text-align: center; width: 100%;">
		<!-- шапка -->
		<table cellpadding="0" align="center" class="header"
		 style="background-color: #50BE14; background-image: linear-gradient(90deg, #55bf25 26.1%, #01bcc0 74.38%); border-collapse: collapse; height: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
			<tr>
				<td class="header-inner" valign="bottom" style="padding: 0; text-align: center;">

					<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" style="border-collapse: collapse; padding: 0px">
						<tr>
							<td valign="top" width="600" style="padding: 0px">
					<![endif]-->

					<table cellpadding="0" align="center" class="column"
					 style="border-collapse: collapse; font-size: 14px; height: auto; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
						<tr height="30">
							<td colspan="3" style="padding: 0;">
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/17.gif" width="600"
									height="30" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
							</td>
						</tr>
						<tr class="row content top" style="font-size: 0; padding: 0 0; text-align: center;">
							<td valign="middle" class="left mobile-logo" width="25%" height="33"
							 style="padding: 0; text-align: left; padding-left: 5px;">
								<a href="https://www.asna.ru/" target="_blank" style="text-decoration: none;">
									<img src="https://images.mindbox.ru/campaigns/338558/2619500/30.png" width="130"
										height="auto" class="logo_asna" alt="logo_asna"
									 style="-ms-interpolation-mode: bicubic; max-width: 130px; width: 100%;" />
								</a>
							</td>
							<td valign="middle" class="left" align="center" width="50%" height="33"
							 style="padding: 0; Margin: 5px 0;">
								<a href="https://www.asna.ru/" target="_blank" style="text-decoration: none;">
									<img src="https://images.mindbox.ru/campaigns/338558/2619500/7.png" width="95%"
										alt="search" style="-ms-interpolation-mode: bicubic; max-width: 277px;" />
								</a>
							</td>
							<td valign="middle" class="right" width="25%" height="33"
							 style="padding: 0; text-align: right;">
								<div class="header-text mobile-text"
								 style="color: #ffffff; font-family: Roboto, Arial, sans-serif; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.17; margin: 0; padding: 0 0;">
									<a href="https://www.asna.ru/" target="_blank" class="mobile-link"
									 style="width: 90%; color: #ffffff; display:block; text-decoration: none;">Web
										версия письма</a>
								</div>
							</td>
						</tr>
						<tr height="16">
							<td colspan="3" style="padding: 0;">
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/17.gif" width="600"
									height="16" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
							</td>
						</tr>
						<tr height="16">
							<td colspan="3" style="padding: 0;">
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/17.gif" width="600"
									height="16" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
							</td>
						</tr>
						<tr class="row content bottom"
						 style="background: #ffffff; font-size: 0; padding: 0px 0px; text-align: center; vertical-align: bottom;">
							<td width="600" colspan="3" valign="top" style="padding: 0px;">
								<table border="0" class="top-banner-table" cellpadding="0" cellspasing="0"
								 style="background: #ffffff; border-left: 2px solid #e3e3e3; border-right: 2px solid #e3e3e3; border-top: 2px solid #e3e3e3; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; width: 100% !important;">
									<tr class="top">
										<td colspan="3" style="padding: 0;">
											<img src="https://images.mindbox.ru/campaigns/338558/2619500/17.gif"
												width="600" height="20" alt="" class="indent adaptive_separator"
											 style="-ms-interpolation-mode: bicubic; display: block; width: 100% !important;" />
										</td>
									</tr>
									<tr class="bott">
										<td class="left" style="padding: 0; width: 20px;">
											<img src="https://images.mindbox.ru/campaigns/338558/2619500/17.gif"
												width="17" height="auto" alt="" class="indent adaptive_separator"
											 style="-ms-interpolation-mode: bicubic; width: 20px !important;" />
										</td>
										<td class="center"
										 style="padding: 0; text-align: left; vertical-align: bottom; width: 556px;">
											<!-- ЗАГОЛОВОК -->
											<h1 class="page-title"
											 style="color: #000000; font-family: Roboto, Arial, sans-serif; font-size: 30px; font-stretch: normal; font-style: normal; font-weight: bold; letter-spacing: -1px; line-height: 125%; margin: 0; text-align: left;">
												Самоизоляция без гриппа и простуды!
											</h1>
											<!-- /ЗАГОЛОВОК -->
										</td>
										<td class="right" style="padding: 0; width: 20px;">
											<img src="https://images.mindbox.ru/campaigns/338558/2619500/17.gif"
												width="17" height="auto" alt="" class="indent adaptive_separator"
											 style="-ms-interpolation-mode: bicubic; width: 20px !important;" />
										</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->

				</td>
			</tr>
		</table>
		<!-- /шапка -->

		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" style="border-collapse: collapse;">
		<tr>
		<td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
		<![endif]-->

		<!-- Таблица ТЕЛО -->
		<table class="layout" cellpadding="0" align="center"
		 style="background-color: #ffffff; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
			<tr>
				<td class="main-wrap">
					<table cellpadding="0" align="center" width="100%" class="column main"
					 style="border-spacing: 0px; font-size: 14px; margin: 0 auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
						<tr>
							<td class="left" width="20"
							 style="border-bottom: 2px solid #e3e3e3; border-left: 2px solid #e3e3e3; padding: 0; width: 20px;">
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/17.gif" width="20"
									height="auto" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 20px !important;" />
							</td>
							<!-- САМЫЙ ОСНОВНОЙ СТОЛБЕЦ -->
							<td class="cell"
							 style="border-bottom: 2px solid #e3e3e3; margin: 0 auto; padding: 0; text-align: left; width: auto;">

								<!-- разделитель -->
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/19.gif" width="500"
									height="18" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
								<!-- /разделитель -->

								<!-- текстоблок -->
								<div class="main-text"
								 style="color: #000000; font-family: Roboto, Arial, sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 24px; margin: 0 auto; max-width: 600px; width: 100%;">
									<b>Актуально как никогда!</b> Ведь весна – сезон простуды и гриппа. При первых симптомах – головной боли и боли в горле, повышенной температуре, насморке и чихании – могут понадобиться комбинированные противопростудные препараты. Например, РАНКОФ.
								</div>
								<!-- /текстоблок -->

								<!-- разделитель -->
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/19.gif" width="500"
									height="18" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
								<!-- /разделитель -->
								<!-- картинкоблок -->
								<div class="main-banner" style="width: 100% !important;">
									<img src="https://images.mindbox.ru/campaigns/338558/2619500/26.jpg"
										class="main-banner-image" width="556" alt=""
									 style="-ms-interpolation-mode: bicubic; display: block; height: auto; width: 100%;" />
								</div>
								<!-- /картинкоблок -->

								<!-- разделитель -->
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/19.gif" width="500"
									height="18" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
								<!-- /разделитель -->

								<!-- текстоблок -->
								<div class="main-text"
								 style="color: #000000; font-family: Roboto, Arial, sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 24px; margin: 0 auto; max-width: 600px; width: 100%;">
									<b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</div>
								<!-- /текстоблок -->
								
								<!-- разделитель -->
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/19.gif" width="500"
									height="18" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
								<!-- /разделитель -->
								<!-- картинкоблок -->
								<div class="main-banner" style="width: 100% !important;">
									<img src="https://images.mindbox.ru/campaigns/338558/2619500/27.png"
										class="main-banner-image" width="556" alt=""
									 style="-ms-interpolation-mode: bicubic; display: block; height: auto; width: 100%;" />
								</div>
								<!-- /картинкоблок -->
								
								<!-- разделитель -->
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/19.gif" width="500"
									height="18" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
								<!-- /разделитель -->

								<!-- текстоблок -->
								<div class="main-text"
								 style="color: #000000; font-family: Roboto, Arial, sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 24px; margin: 0 auto; max-width: 600px; width: 100%;">
									<b>Активное вещество РАНКОФ</b> – парацетамол против боли и жара. Ещё в составе фенилэфрин и хлорфенамин для облечения дыхания, кофеин для устранения сонливости, усталости.
									<br>
                                        <a href="https://www.asna.ru/product/rankof/" style="width:100%; text-align:center; text-decoration: none;">В линейке РАНКОФ есть препараты против всех симптомов простуды и гриппа.</a>
								</div>
								<!-- /текстоблок -->

								<!-- разделитель -->
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/19.gif" width="500"
									height="18" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
								<!-- /разделитель -->

                                <!-- Под Заголовок -->
								<h2 style="font-family: Roboto, Arial, sans-serif;
											font-style: normal;
											font-weight: bold;
											font-size: 20px;
											line-height: 26px;
											text-align: center">Покупайте наших РАНКОФФ:</h2>
								<!-- /Под Заголовок -->			
											
											
								
								<!-- ГОР ТОВАР -->
											
								<!-- эти ифы перед товаром -->			
								<!--[if (gte mso 9)|(IE)]>
                    			<table width="556">
                    			<tr>
                    			<td valign="top" >
                    			<![endif]-->

								<table border="0" class="items-table" cellpadding="0" cellspasing="0"
								 style="border: 2px solid #E4E4E4; padding: 0; border-radius: 5px; width: 100%;">
									<tr>
										<td colspan="3">
											<img src="https://images.mindbox.ru/campaigns/338558/2619500/12.gif"
												width="0" height="15" alt="indent"
												class="indent adaptive_separator"
											 style="-ms-interpolation-mode: bicubic; "></img>
										</td>
									</tr>
									<tr>
										<td>
											<img src="https://images.mindbox.ru/campaigns/338558/2619500/12.gif"
												width="0" height="15" alt="indent"
												class="indent adaptive_separator"
											 style="-ms-interpolation-mode: bicubic; "></img>
										</td>
										<td width="33%">
											<table width="180" cellpadding="0" cellspasing="0" style="max-width: 180px; width: 100%;">
												<tr>
													<td>
														<!-- КАРТИНКА ТОВРА -->
														<img src="https://html.alterego.digital/test_email_asna_2020/param.png"
															class="items-image full_item_img" alt="" width="180"
														style="-ms-interpolation-mode: bicubic; width: 100%;"></img>
														<!-- /КАРТИНКА ТОВРА -->
													</td>
												</tr>
											</table>
										</td>
										<td width="66%" style="padding: 0; vertical-align: top;">
											<table border="0" class="items-content" cellpadding="0" cellspasing="0">

												<!--[if (gte mso 9)|(IE)]>
																							<tr>
																								<td>
																									<img src="https://images.mindbox.ru/campaigns/338558/2619500/19.gif"
																										height="5" alt="" class="indent adaptive_separator"
																									 style="-ms-interpolation-mode: bicubic; height: 5px !important; width: 100% !important; display: block !important;" />
																								<td>
																							</tr>
																							<![endif]-->

												<tr>
													<td>
														<img src="https://images.mindbox.ru/campaigns/338558/2619500/12.gif"
															width="20" height="0" alt=""
															class="indent adaptive_separator"
														 style="-ms-interpolation-mode: bicubic;"></img>
													</td>
													<td>
														<table table border="0" class="items-content" cellpadding="0"
															cellspasing="0">
															<tr>
																<td style="
																font-family: Roboto, Arial, sans-serif;
																font-style: normal;
																font-weight: 500;
																font-size: 16px;
																line-height: 20px;
																color: #000000;
																">
																<!-- ЗАГОЛОВОК ТОВРА -->
																	РАНКОФ ТИМ сироп от сухого и влажного кашля
																	РАНКОФ ТИМ сироп от сухого и влажного кашля
																	РАНКОФ ТИМ сироп от сухого и влажного кашля
																	РАНКОФ ТИМ сироп от сухого и влажного кашля
																<!-- ?ЗАГОЛОВОК ТОВРА -->
																</td>
															</tr>
															<tr>
																<td>
																	<hr
																	 style="background-color: #EBEBEB; color: #EBEBEB;  border: none; height: 2px; margin: 0; margin-top: 5px;">
																</td>
															</tr>
															<tr>
																<td>
																	<h2 style="
																	font-family: Roboto, Arial, sans-serif;
																	font-style: normal;
																	font-weight: bold;
																	font-size: 20px;
																	line-height: 26px;
																	color: #50BE14;
																	margin: 0;
																	">
																		АСНА ЭКОНОМИЯ

																	</h2>
																</td>
															</tr>
															<tr>
																<td>
																	<!-- ОТСТУП ОТ ЦЕНЫ -->
																	<img src="https://images.mindbox.ru/campaigns/338558/2619500/19.gif" width="50" height="20" alt="отступ" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;">			
																	<!-- /ОТСТУП ОТ ЦЕНЫ -->
																</td>
															</tr>
															<tr>
																<td>
																	<div style="margin:0 auto; width:100%">
																		<table cellspacing="0" cellpadding="0"
																			align="left">
																			<tr>
																				<td align="left"
																				 style="padding: 0px;">
																					<img width="148"
																					 src="https://images.mindbox.ru/campaigns/338558/2619500/6.png"
																						alt="" style="width: 80%; max-width: 148px;">

																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div style="margin:0 auto; width:100%">
																		<table cellspacing="0" cellpadding="0"
																			align="left">
																			<tr>
																				<td align="left">
															<!-- ССЫЛКА ТОВРА -->
																					<a href="https://www.asna.ru/catalog/bad/vnutrennee_primenenie/rankof_tim_sirop_ot_kashlya_100ml_alina_farma.html"
																					 style="width:100%; text-align:center; text-decoration: none;">
															<!-- /ССЫЛКА ТОВРА -->
																						<img width="220"
																						 src="https://images.mindbox.ru/campaigns/338558/2619500/11.png"
																							alt="" style="width: 100%; max-width: 220px; height: auto;">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
															<!--[if (gte mso 9)|(IE)]>
																							<tr>
																								<td>
																									<img src="https://images.mindbox.ru/campaigns/338558/2619500/19.gif"
																										height="15" alt="" class="indent adaptive_separator"
																									 style="-ms-interpolation-mode: bicubic; width: 100% !important; display: block !important;" />
																								<td>
																							</tr>
																							<![endif]-->

														</table>
													</td>
													<td>
														<img src="https://images.mindbox.ru/campaigns/338558/2619500/12.gif"
															width="15" height="15" alt="indent"
															class="indent adaptive_separator"
														style="-ms-interpolation-mode: bicubic; "></img>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td colspan="4">
											<img src="https://images.mindbox.ru/campaigns/338558/2619500/12.gif"
												width="0" height="15" alt="indent"
												class="indent adaptive_separator"
											 style="-ms-interpolation-mode: bicubic; "></img>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                                			</td>
                                		</tr>
                                	</table> 
                                <![endif]-->
                                
                                <!-- /ГОР ТОВАР -->
                                

                                <!-- Под Заголовок -->
								<h2 style="font-family: Roboto, Arial, sans-serif;
											font-style: normal;
											font-weight: bold;
											font-size: 20px;
											line-height: 26px;
											text-align: center">Товары которым не достались гризонталки:</h2>
								<!-- /Под Заголовок -->	
								
								
								
								<!-- ВЕР ТОВАР X2 -->

								<!--[if (gte mso 9)|(IE)]>
<table width="556" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
								<table align="center" cellspacing="0" cellpadding="0" border="0"
								 style="width:100%; max-width:556px; border:0;">
									<tr>
										<td
										 style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;">
											<!--[if (gte mso 9)|(IE)]>
<table width="556">
<tr>
<td width="276" valign="top" >
<![endif]-->
											<div class="column"
											 style="width:100%;max-width:276px; Margin-bottom: 20px; display:inline-block;vertical-align:top;">
												<table cellpadding="0" width="276" cellspacing="0"
												 style="border-spacing:0;">
													<tr>
														<td align="center">
															<table border="0" class="items-table" cellpadding="0"
																cellspasing="0"
															 style="box-sizing:border-box; display: inline-block; border: 2px solid #E4E4E4; border-radius: 5px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
															 <tr>
																 <td>
																	<img src="https://images.mindbox.ru/campaigns/338558/2619500/19.gif"
																	height="15" width="60" alt="" class="indent adaptive_separator"
																	style="-ms-interpolation-mode: bicubic;" />
																</td>
															 </tr>
																<tr>
																	<td class="items-block-left"
																	 style="padding: 0; vertical-align: middle;width: 180px;height: 160px;text-align: center;">
																		</tdclass>
														<!-- КАРТИНКА ТОВРА -->			
																		<img src="https://images.mindbox.ru/campaigns/338558/2619500/28.jpg"
																			alt="" width="180"
																		 style="-ms-interpolation-mode: bicubic;"></img>
														<!-- /КАРТИНКА ТОВРА -->
																	</td>
																</tr>
																<tr>
																	<td class="items-block-right"
																	 style="padding: 0; vertical-align: top;">
																		<table border="0" class="items-content"
																			cellpadding="0" cellspasing="0"
																		 style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
																			<tr>
																				<td class="items-left f-s-fix-height"
																				 style="font-size: 0; padding: 0; vertical-align: top;">
																					<img src="https://images.mindbox.ru/campaigns/338558/2619500/12.gif"
																						width="20" height="0" alt=""
																						class="indent adaptive_separator"
																					 style="-ms-interpolation-mode: bicubic;"></img>
																					<table cellpadding="0" cellspasing="0" style="border-spacing: 0px;">
																						<tr>
																							<td>
																								<img src="https://images.mindbox.ru/campaigns/338558/2619500/12.gif"
																						width="13" height="0" alt="indent"
																						class="indent adaptive_separator"
																					 style="-ms-interpolation-mode: bicubic;"></img>
																							</td>
																							<td><table style="
																								font-family: Roboto, Arial, sans-serif;
																								font-style: normal;
																								font-weight: normal;
																								">
																								<tr>
																									<td>
																										<img src="https://images.mindbox.ru/campaigns/338558/2619500/22.gif"
																											width="200"
																											height="15" alt=""
																											class="indent adaptive_separator"
																										 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<div
																										 style="margin:0 auto; width:100%">
																											<table
																												cellspacing="0"
																												cellpadding="0"
																												align="center"
																												width="221">
																												<tr>
																													<td
																														align="center">
																														<img width="221"
																														 src="https://images.mindbox.ru/campaigns/338558/2619500/5.png"
																															alt="">
		
																													</td>
																												</tr>
																											</table>
																										</div>
		
																									</td>
																								</tr>
																								<!-- ОТСТУП -->
																								<tr>
																									<td style="padding: 0px;">
																										<img src="https://images.mindbox.ru/campaigns/338558/2619500/22.gif"
																											width="200"
																											height="4" alt="indent"
																											class="indent adaptive_separator"
																										 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
																									</td>
																								</tr>
																								<!-- /ОТСТУП -->
																								<tr>
		
																									<td
																									 style="text-align: center; padding: 0px;">
																										<a href="#"
																										 style="font-family: Roboto, Arial, sans-serif; font-size: 14px; color: #50BE14; text-decoration: none;">
																<!-- ЦЕНА ТОВРА -->										    
																										Узнайте
																											цену
																<!-- /ЦЕНА ТОВРА -->	
																</a>
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<img src="https://images.mindbox.ru/campaigns/338558/2619500/22.gif"
																											width="200"
																											height="15" alt=""
																											class="indent adaptive_separator"
																										 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<div
																										 style="margin:0 auto; width:100%">
																											<table
																												cellspacing="0"
																												cellpadding="0"
																												align="center"
																												width="221">
																												<tr>
																													<td align="left"
																													 style=" color: #000000; ">
																														<span
																														 style="font-family: Roboto, Arial, sans-serif; width:100%; font-weight: 500; font-size:16px; color:#000000;">
																  <!-- ЗАГОЛОВОК ТОВРА -->
																  РАНКОФ ЭМБРО гель-бальзам с согревающим действием
																  <!-- /ЗАГОЛОВОК ТОВРА -->
																  </span>
																													</td>
																												</tr>
																											</table>
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<img src="https://images.mindbox.ru/campaigns/338558/2619500/22.gif"
																											width="200"
																											height="15" alt=""
																											class="indent adaptive_separator"
																										 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<div
																										 style="margin:0 auto; width:100%">
																											<table
																												cellspacing="0"
																												cellpadding="0"
																												align="center"
																												width="231">
																												<tr>
																													<td
																														align="center">
																<!-- ССЫЛКА ТОВРА -->											<a href="https://www.asna.ru/catalog/bad/naruzhnoe_primenenie/rankof_embro_gel-balzam_30ml_bionika.html" style="width:100%; text-align:center; text-decoration: none;">
																<!-- /ССЫЛКА ТОВРА -->
																	<img width="231"
																															 src="https://images.mindbox.ru/campaigns/338558/2619500/10.png"
																																alt=""></a>
																													</td>
																												</tr>
																											</table>
																										</div>
		
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<img src="https://images.mindbox.ru/campaigns/338558/2619500/19.gif"
																											height="15" alt="indent" class="indent adaptive_separator"
																										style="-ms-interpolation-mode: bicubic; width: 100% !important; display: block !important;" />
																									<td>
																								</tr>
		
																							</table></td>
																							<td>
																								<img src="https://images.mindbox.ru/campaigns/338558/2619500/12.gif"
																						width="13" height="0" alt="indent"
																						class="indent adaptive_separator"
																					 style="-ms-interpolation-mode: bicubic;"></img>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
</td><td width="276" valign="top" >
<![endif]-->
											<div class="column"
											style="width:100%;max-width:276px; Margin-bottom: 20px; display:inline-block;vertical-align:top;">
											<table cellpadding="0" width="276" cellspacing="0"
												style="border-spacing:0;">
												<tr>
													<td align="center">
														<table border="0" class="items-table" cellpadding="0"
															cellspasing="0"
															style="box-sizing:border-box; display: inline-block; border: 2px solid #E4E4E4; border-radius: 5px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
															<tr>
																<td>
																<img src="https://images.mindbox.ru/campaigns/338558/2619500/19.gif"
																height="15" width="60" alt="" class="indent adaptive_separator"
																style="-ms-interpolation-mode: bicubic;" />
															</td>
															</tr>
															<tr>
																<td class="items-block-left"
																	style="padding: 0; vertical-align: middle;width: 180px;height: 160px;text-align: center;">
																	</tdclass>
													<!-- КАРТИНКА ТОВРА -->			
																	<img src="https://images.mindbox.ru/campaigns/338558/2619500/21.jpg"
																		alt="" width="180"
																		style="-ms-interpolation-mode: bicubic;"></img>
													<!-- /КАРТИНКА ТОВРА -->
																</td>
															</tr>
															<tr>
																<td class="items-block-right"
																	style="padding: 0; vertical-align: top;">
																	<table border="0" class="items-content"
																		cellpadding="0" cellspasing="0"
																		style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
																		<tr>
																			<td class="items-left f-s-fix-height"
																				style="font-size: 0; padding: 0; vertical-align: top;">
																				<img src="https://images.mindbox.ru/campaigns/338558/2619500/12.gif"
																					width="20" height="0" alt=""
																					class="indent adaptive_separator"
																					style="-ms-interpolation-mode: bicubic;"></img>
																				<table cellpadding="0" cellspasing="0" style="border-spacing: 0px;">
																					<tr>
																						<td>
																							<img src="https://images.mindbox.ru/campaigns/338558/2619500/12.gif"
																					width="13" height="0" alt="indent"
																					class="indent adaptive_separator"
																					style="-ms-interpolation-mode: bicubic;"></img>
																						</td>
																						<td><table style="
																							font-family: Roboto, Arial, sans-serif;
																							font-style: normal;
																							font-weight: normal;
																							">
																							<tr>
																								<td>
																									<img src="https://images.mindbox.ru/campaigns/338558/2619500/22.gif"
																										width="200"
																										height="15" alt=""
																										class="indent adaptive_separator"
																										style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<div
																										style="margin:0 auto; width:100%">
																										<table
																											cellspacing="0"
																											cellpadding="0"
																											align="center"
																											width="221">
																											<tr>
																												<td
																													align="center">
																													<img width="221"
																														src="https://images.mindbox.ru/campaigns/338558/2619500/5.png"
																														alt="">

																												</td>
																											</tr>
																										</table>
																									</div>

																								</td>
																							</tr>
																							<!-- ОТСТУП -->
																							<tr>
																								<td style="padding: 0px;">
																									<img src="https://images.mindbox.ru/campaigns/338558/2619500/22.gif"
																										width="200"
																										height="4" alt="indent"
																										class="indent adaptive_separator"
																										style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
																								</td>
																							</tr>
																							<!-- /ОТСТУП -->
																							<tr>

																								<td
																									style="text-align: center; padding: 0px;">
																									<a href="#"
																										style="font-family: Roboto, Arial, sans-serif; font-size: 14px; color: #50BE14; text-decoration: none;">
															<!-- ЦЕНА ТОВРА -->										    
																									199 р.
															<!-- /ЦЕНА ТОВРА -->	
															</a>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<img src="https://images.mindbox.ru/campaigns/338558/2619500/22.gif"
																										width="200"
																										height="15" alt=""
																										class="indent adaptive_separator"
																										style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<div
																										style="margin:0 auto; width:100%">
																										<table
																											cellspacing="0"
																											cellpadding="0"
																											align="center"
																											width="221">
																											<tr>
																												<td align="left"
																													style=" color: #000000; ">
																													<span
																														style="font-family: Roboto, Arial, sans-serif; width:100%; font-weight: 500; font-size:16px; color:#000000;">
																<!-- ЗАГОЛОВОК ТОВРА -->
																Ранкоф рино 0,05% 20мл спрей назальный профит фарм!
																<!-- /ЗАГОЛОВОК ТОВРА -->
																</span>
																												</td>
																											</tr>
																										</table>
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<img src="https://images.mindbox.ru/campaigns/338558/2619500/22.gif"
																										width="200"
																										height="15" alt=""
																										class="indent adaptive_separator"
																										style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
																								</td>
																							</tr>
																							<tr>
																								<td>
																									<div
																										style="margin:0 auto; width:100%">
																										<table
																											cellspacing="0"
																											cellpadding="0"
																											align="center"
																											width="231">
																											<tr>
																												<td
																													align="center">
															<!-- ССЫЛКА ТОВРА -->											<a href="https://www.asna.ru/catalog/bad/naruzhnoe_primenenie/rankof_embro_gel-balzam_30ml_bionika.html" style="width:100%; text-align:center; text-decoration: none;">
															<!-- /ССЫЛКА ТОВРА -->
																<img width="231"
																															src="https://images.mindbox.ru/campaigns/338558/2619500/10.png"
																															alt=""></a>
																												</td>
																											</tr>
																										</table>
																									</div>

																								</td>
																							</tr>
																							<tr>
																								<td>
																									<img src="https://images.mindbox.ru/campaigns/338558/2619500/19.gif"
																										height="15" alt="indent" class="indent adaptive_separator"
																									style="-ms-interpolation-mode: bicubic; width: 100% !important; display: block !important;" />
																								<td>
																							</tr>

																						</table></td>
																						<td>
																							<img src="https://images.mindbox.ru/campaigns/338558/2619500/12.gif"
																					width="13" height="0" alt="indent"
																					class="indent adaptive_separator"
																					style="-ms-interpolation-mode: bicubic;"></img>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											</div>

											<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->

                                <!-- /ВЕР ТОВАР X2 -->
                                
                                <!-- разделитель -->
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/19.gif" width="500"
									height="18" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
								<!-- /разделитель -->
								<!-- картинкоблок -->
								<div class="main-banner" style="width: 100% !important;">
									<a href="https://www.asna.ru/search/?q=%D0%B7%D0%BE%D0%B2%D0%B8%D1%80%D0%B0%D0%BA%D1%81+adv" style="width:100%; text-align:center; text-decoration: none;"><img src="https://images.mindbox.ru/campaigns/338558/2619500/23.jpg"
										class="main-banner-image" width="556" alt=""
									 style="-ms-interpolation-mode: bicubic; display: block; height: auto; width: 100%;" /></a>
								</div>
								<!-- /картинкоблок -->
                                <!-- разделитель -->
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/19.gif" width="500"
									height="48" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
								<!-- /разделитель -->
								
								<br>

								<table style="width: 100%;">
									<tr>
										<td style="width: 16%; vertical-align: top; text-align: center;">
											<a href="https://www.asna.ru/catalog/lekarstva/" target="_blank"
											 style="text-decoration: none;">
												<img src="https://images.mindbox.ru/campaigns/338558/2619500/4.png"
													alt=""
												 style="width: 100%; min-width: 50px; max-width: 75px; height: auto;">
											</a>
										</td>
										<td style="width: 16%; vertical-align: top; text-align: center;">
											<a href="https://www.asna.ru/catalog/lekarstva/vitaminy/" target="_blank"
											 style="text-decoration: none;">
												<img src="https://images.mindbox.ru/campaigns/338558/2619500/3.png"
													alt=""
												 style="width: 100%; min-width: 50px; max-width: 74px; height: auto;">
											</a>
										</td>
										<td style="width: 16%; vertical-align: top; text-align: center;">
											<a href="https://www.asna.ru/catalog/tovary_dlya_mam_i_malyshej/"
												target="_blank" style="text-decoration: none;">
												<img src="https://images.mindbox.ru/campaigns/338558/2619500/9.png"
													alt=""
												 style="width: 100%; min-width: 50px; max-width: 74px; height: auto;">
											</a>
										</td>
										<td style="width: 16%; vertical-align: top; text-align: center;">
											<a href="https://www.asna.ru/catalog/kosmetika/" target="_blank"
											 style="text-decoration: none;">
												<img src="https://images.mindbox.ru/campaigns/338558/2619500/8.png"
													alt=""
												 style="width: 100%; min-width: 50px; max-width: 74px; height: auto;">
											</a>
										</td>
										<td style="width: 16%; vertical-align: top; text-align: center;">
											<a href="https://www.asna.ru/catalog/izdeliya_meditsinskogo_naznacheniya/"
												target="_blank" style="text-decoration: none;">
												<img src="https://images.mindbox.ru/campaigns/338558/2619500/29.png"
													alt=""
												 style="width: 100%; min-width: 50px; max-width: 74px; height: auto;">
											</a>
										</td>
										<td style="width: 16%; vertical-align: top; text-align: center;">
											<a href="https://www.asna.ru/catalog/bad/" target="_blank"
											 style="text-decoration: none;">
												<img src="https://images.mindbox.ru/campaigns/338558/2619500/15.png"
													alt=""
												 style="width: 100%; min-width: 50px; max-width: 74px; height: auto;">
											</a>
										</td>
									</tr>
								</table>

								<!-- разделитель -->
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/22.gif" width="500"
									height="10" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
								<!-- /разделитель -->

								<table width="100%" align="center" class="app-market"
								 style="height: auto;Margin:0px;Padding:0px;border-collapse:collapse;max-width:556px; border-spacing: 0px"
									border="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="right" valign="top" style="padding: 0px;">
												<a href="https://apps.apple.com/ru/app/%D0%B0%D1%81%D0%BD%D0%B0/id1456369297"
												 style="text-decoration: none;">
													<img src="https://images.mindbox.ru/campaigns/338558/2619500/32.png"
														alt="apple Store" style="width: 100%;">
												</a>
											</td>
											<td align="left" valign="top" style="padding: 0px;">
												<a href="https://play.google.com/store/apps/details?id=com.platfomni.asna&amp;hl=ru"
												 style="text-decoration: none;">
													<img src="https://images.mindbox.ru/campaigns/338558/2619500/18.png"
														alt="play Store" style="width: 100%;">
												</a>
											</td>
										</tr>
									</tbody>
								</table>

								<!-- картинкоблок -->
								<div class="main-banner" style="width: 100% !important;">
									<img src="https://images.mindbox.ru/campaigns/338558/2619500/25.png"
										class="main-banner-image" width="556"
									 style="-ms-interpolation-mode: bicubic; display: block; height: auto; width: 100%;" />
									<img src="https://images.mindbox.ru/campaigns/338558/2619500/2.gif" width="500"
										height="20" alt="" class="indent adaptive_separator"
									 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
								</div>
								<h2 style="font-family: Roboto, Arial, sans-serif;
											font-style: normal;
											font-weight: bold;
											font-size: 16px;">Круглосуточная служба поддержки:</h2>
								<!-- /картинкоблок -->
								<!--[if (gte mso 9)|(IE)]>
<table width="556" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
								<table align="center" cellspacing="0" cellpadding="0" border="0"
								 style="width:100%; max-width:600px; border:0;">
									<tr>
										<td
										 style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;">
											<!--[if (gte mso 9)|(IE)]>
			  <table width="556">
			  <tr>
			  <td width="340" valign="top" >
			  <![endif]-->
											<div class="column"
											 style="width:100%;max-width:340px;display:inline-block;vertical-align:top;">
												<table width="100%" cellpadding="0" cellspacing="0"
												 style="border-spacing:0;">
													<tr>
														<td align="left">
															<table>
																<tr>
																	<td>
																		<table>
																			<tr>
																				<td
																				 style="font-family: Roboto, Arial, sans-serif; font-size: 12px;">
																					<a href="tel:84952233403"
																					 style="font-family: Roboto, Arial, sans-serif; font-size: 12px; color: #000000; text-decoration: none;">8
																						(495) 223-34-03</a> Для звонков
																					из Москвы.
																				</td>
																			</tr>
																			<tr>
																				<td
																				 style="font-family: Roboto, Arial, sans-serif; font-size: 12px;">
																					<a href="tel:84952233403"
																					 style="font-family: Roboto, Arial, sans-serif; font-size: 12px; color: #000000; text-decoration: none;">8
																						(800) 777-22-33</a> Бесплатный
																					звонок по России.
																				</td>
																			</tr>
																		</table>
																	</td>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
			  </td><td width="210" valign="top" >
			  <![endif]-->
											<div class="column"
											 style="width:100%;max-width:210px;display:inline-block;vertical-align:top;">
												<table width="100%" cellpadding="0" cellspacing="0"
												 style="border-spacing:0;">
													<tr>
														<td align="right">
															<table valign="top">
																<tr>
																	<td valign="top">
																		<!-- ок -->
																		<a href="https://ok.ru/asnaru" target="_blank"
																		 style="text-decoration: none;"><img
																			 src="https://images.mindbox.ru/campaigns/338558/2619500/1.png"
																				height="40"></a>
																		<!-- отделитель --> <img
																		 src="https://images.mindbox.ru/campaigns/338558/2619500/14.gif"
																			width="5" height="32">

																	</td>
																	<td valign="top">
																		<!-- иг -->
																		<a href="https://www.instagram.com/asna.ru/"
																			target="_blank"
																		 style="text-decoration: none;"><img
																			 src="https://images.mindbox.ru/campaigns/338558/2619500/13.png"
																				height="40"></a>
																		<!-- отделитель --><img
																		 src="https://images.mindbox.ru/campaigns/338558/2619500/14.gif"
																			width="5" height="32">
																	<td valign="top">
																		<!-- фб -->
																		<a href="https://www.facebook.com/www.ASNA.ru/"
																			target="_blank"
																		 style="text-decoration: none;"><img
																			 src="https://images.mindbox.ru/campaigns/338558/2619500/20.png"
																				height="40"></a>
																		<!-- отделитель --><img
																		 src="https://images.mindbox.ru/campaigns/338558/2619500/14.gif"
																			width="5" height="32">
																	</td>
																	<td valign="top">
																		<!-- вк -->
																		<a href="https://vk.com/asna_ru" target="_blank"
																		 style="text-decoration: none;"><img
																			 src="https://images.mindbox.ru/campaigns/338558/2619500/31.png"
																				height="40"></a>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
			  </td>
			  </tr>
			  </table>
			  <![endif]-->
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->

							</td>
							<!-- /САМЫЙ ОСНОВНОЙ СТОЛБЕЦ -->
							<td class="right" width="20"
							 style="border-bottom: 2px solid #e3e3e3; border-right: 2px solid #e3e3e3; padding: 0; width: 20px;">
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/17.gif" width="20"
									height="auto" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 20px !important;" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- дисклеймер -->
			<tr class="">
				<td class="column"
				 style="font-size: 14px; margin: 0 auto; max-width: 540px; padding: 0; vertical-align: top; width: 100%;">
					<table class="footer"
					 style="border-collapse: collapse; margin: 0 auto; max-width: 540px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; width: 100%;">
						<tr>
							<td style="padding: 0;">
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/17.gif" width="500"
									height="15" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
								<div class="signature"
								 style="color: #b2b2b2; font-family: Roboto, Arial, sans-serif; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.17; text-align: center;">
									© АСНА 2020
								</div>
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/17.gif" width="500"
									height="15" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
								<div class="footer-text"
								 style="color: #b2b2b2; font-family: Roboto, Arial, sans-serif; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.17; text-align: center;">
									Вы получили это письмо, потому что подписаны на рассылку новостей «АСНА».<br>
									Не является офертой.<br>
									Чтобы отписаться от рассылки, нажмите
									<a href="${ Message.UnsubscribeLink }" target="_blank"
									 style="color: #b2b2b2; font-family: Roboto, Arial, sans-serif; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.17; text-align: center; text-decoration: underline;">здесь</a>.
									</br>
								</div>
								<img src="https://images.mindbox.ru/campaigns/338558/2619500/17.gif" width="500"
									height="15" alt="" class="indent adaptive_separator"
								 style="-ms-interpolation-mode: bicubic; width: 100% !important;" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- /дисклеймер -->
		</table>
		<!-- /Таблица ТЕЛО -->

		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->

	</div>
</body>

</html>