<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
@media screen and (max-width: 600px) {
  body {
    margin: 0;
  }
  td[class="mobile-logo"] {
    text-align: center !important;
  }
  div[class="mobile-text"] {
    margin-right: 20px !important;
  }
  a[class="mobile-link"] {
    display: block;
  }
  td.mobile-logo {
    text-align: right !important;
  }
  .logo_asna {
    width: 90% !important;
    height: auto;
  }
  .sep-wrap {
    border: 0 !important;
  }
  .header-text {
    padding-top: 10px !important;
    padding-right: 10px !important;
  }
  .menu-text a {
    font-size: 11px !important;
  }
  .footer-text {
    width: 90%;
    margin: 0 auto;
  }
  .layout > td,
  .header-inner {
    padding: 0 !important;
  }
  .menu-text-bordered {
    padding: 0 !important;
    margin: 0 !important;
  }
}


@media screen and (max-width: 480px) {
  .items-table tr .items-block-left {
    display: block;
    width: 100% !important;
    height: auto !important;
    margin-bottom: 15px;
  }
  .items-table tr .items-block-left img {
    width: 100%;
    height: auto;
  }
  .items-table tr .items-block-right {
    display: block;
  }
  .items-group {
    width: 100%;
  }
  .items-group-bottom {
    margin-top: 10px;
    display: block;
  }
  .items-content .items-left {
    display: none;
  }
  .items-content .items-group-right {
    display: block;
  }
  .items-content .items-title {
    margin-bottom: 10px;
    display: block;
  }
  .items-content .items-company {
    margin-bottom: 10px;
    display: block;
  }
  .items-content .items-price-text {
    margin-bottom: 5px;
  }
  .items-content .items-group-elem {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  .items-content .items-group-right {
    text-align: left !important;
    margin-bottom: 0px;
  }
  .items-content .items-btn-buy {
    max-width: 100% !important;
    display: block;
  }
  .items-content .items-btn-buy img {
    display: none;
  }
}


@media screen and (min-width: 100px) {
  .menu a:hover {
    text-decoration: underline !important;
  }
  .footer a:hover {
    text-decoration: none !important;
  }
  a[class="mobile-link"]:hover {
    text-decoration: none !important;
  }
  .main-text a:hover {
    text-decoration: underline !important;
    cursor: pointer;
  }
}
</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
    
</meta></meta></meta></meta></head>

<body style="Margin: 0; padding: 0;">
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Праздники закончились, а скидки остались! Успей забронировать на сайте АСНА до 18 февраля - по очень выгодным ценам.</span><!--<![endif]-->
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 320px; table-layout: fixed; text-align: center; width: 100%;">
		<!-- шапка -->
		<table cellpadding="0" align="center" class="header" style="background-color: #50BE14; background-image: linear-gradient(to right, #55bf25, #01bcc0); border-collapse: collapse; height: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
			<tr>
				<td class="header-inner" valign="bottom" style="padding: 0 10px; text-align: center;">
            
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center">
						<tr>
							<td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
					<![endif]-->

					<table cellpadding="0" align="center" class="column" style="border-collapse: collapse; font-size: 14px; height: auto; margin: 0 auto; max-width: 540px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
						<tr class="row content top" style="font-size: 0; padding: 0 0; text-align: center;">
							<td valign="top" class="left mobile-logo" width="33%" height="33" style="padding: 0; text-align: left;">
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="180" height="15" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; display: block; width: 100% !important;"/>
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/8.png" width="130" height="33" class="logo_asna" alt="logo_asna" style="-ms-interpolation-mode: bicubic;"/>
							</td>
							<td valign="top" colspan="2" class="right" width="67%" height="20" style="padding: 0; text-align: right;">
								<div class="header-text mobile-text" style="color: #a7e5cc; font-family: Helvetica; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.17; margin: 0; padding: 3px 0;">
									Не видите это письмо?
									<a href="${Message.AccessibilityLink}" target="_blank" class="mobile-link" style="color: #a7e5cc; text-decoration: underline;">Посмотрите в браузере</a>
								</div>
							</td>
						</tr>
						<tr height="16">
							<td colspan="4" style="padding: 0;">
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="540" height="16" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
							</td>
						</tr>
						<tr class="row content menu" style="font-size: 0; padding: 0 0; text-align: center; vertical-align: middle;">
							<td width="33%" height="40" style="height: 40px; line-height: 1; padding: 0; text-align: center; width: 33%;">
								<div class="menu-text" style="border-bottom: 1px solid #a7e5cc; border-top: 1px solid #a7e5cc; color: #a7e5cc; font-family: Helvetica; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; margin: 0; text-align: center; vertical-align: middle; white-space: nowrap;">
									<div class="sep" style="height: 10px; margin: 0; padding: 0;">
										<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="180" height="10" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
									</div>
									<a href="https://www.asna.ru/" target="_blank" style="color: #fff; font-family: Arial; font-size: 14px; text-decoration: none; width: auto;">Найти препарат</a>
									<div class="sep" style="height: 10px; margin: 0; padding: 0;">
										<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="180" height="10" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
									</div>
								</div>
							</td>
							<td width="33%" height="40" style="height: 40px; line-height: 1; padding: 0; text-align: center; width: 33%;">
								<div class="menu-text" style="border-bottom: 1px solid #a7e5cc; border-top: 1px solid #a7e5cc; color: #a7e5cc; font-family: Helvetica; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; margin: 0; text-align: center; vertical-align: middle; white-space: nowrap;">
									<div class="sep" style="height: 10px; margin: 0; padding: 0;">
										<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="180" height="10" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
									</div>
									<div class="menu-text-bordered" style="border-left: 1px solid #a7e5cc; border-right: 1px solid #a7e5cc; margin: 0 5px; padding: 0 5px;">
										<a href="https://www.asna.ru/economy-new/" target="_blank" style="color: #fff; font-family: Arial; font-size: 14px; text-decoration: none; width: auto;">АСНА Экономия</a>
									</div>
									<div class="sep" style="height: 10px; margin: 0; padding: 0;">
										<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="180" height="10" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
									</div>
								</div>
							</td>
							<td width="33%" height="40" style="height: 40px; line-height: 1; padding: 0; text-align: center; width: 33%;">
								<div class="menu-text last" style="border-bottom: 1px solid #a7e5cc; border-top: 1px solid #a7e5cc; color: #a7e5cc; font-family: Helvetica; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; margin: 0; text-align: center; vertical-align: middle; white-space: nowrap;">
									<div class="sep" style="height: 10px; margin: 0; padding: 0;">
										<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="180" height="10" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
									</div>
									<a href="https://www.asna.ru/about/help/" target="_blank" style="color: #fff; font-family: Arial; font-size: 14px; text-decoration: none; width: auto;">Как сделать заказ</a>
									<div class="sep" style="height: 10px; margin: 0; padding: 0;">
										<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="180" height="10" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
									</div>
								</div>
							</td>
						</tr>
						<tr height="16">
							<td colspan="4" style="padding: 0;">
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="540" height="16" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
							</td>
						</tr>
						<tr class="row content bottom" style="background: #ffffff; font-size: 0; padding: 0 0; text-align: center; vertical-align: bottom;">
							<td colspan="3" valign="top" style="padding: 0;">
								<table border="0" class="top-banner-table" cellpadding="0" cellspasing="0" style="background: #fff; border-collapse: collapse; border-left: 3px solid #f2f2f2; border-right: 3px solid #f2f2f2; border-top: 3px solid #f2f2f2; max-width: 540px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; width: 100% !important;">
									<tr class="top">
										<td colspan="3" style="padding: 0;">
											<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="534" height="20" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; display: block; width: 100% !important;"/>
										</td>
									</tr>
									<tr class="bott">
										<td class="left" style="padding: 0; width: 20px;">
											<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="17" height="auto" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
										</td>
										<td class="center" style="padding: 0; text-align: left; vertical-align: bottom; width: auto;">
											<!-- ЗАГОЛОВОК -->
											<h1 class="page-title" style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: Helvetica; font-size: 32px; font-stretch: normal; font-style: normal; font-weight: bold; letter-spacing: -1px; line-height: 1.29; margin: 0; text-align: center;">
												Скидки месяца в&nbsp;АСНА
											</h1>
											<!-- /ЗАГОЛОВОК -->
										</td>
										<td class="right" style="padding: 0; width: 20px;">
											<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="17" height="auto" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
										</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
            
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->

				</td>
			</tr>
		</table>
		<!-- /шапка -->
        
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
		<![endif]-->

		<!-- Таблица ТЕЛО -->
        <table class="layout" cellpadding="0" align="center" style="background-color: #ffffff; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
                <td class="main-wrap" style="padding: 0 8px;">
                    <table cellpadding="0" align="center" width="100%" class="column main" style="border-collapse: collapse; font-size: 14px; margin: 0 auto; max-width: 540px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;">
                        <tr>
                            <td class="left" width="20" style="border-bottom: 3px solid #f2f2f2; border-left: 3px solid #f2f2f2; padding: 0; width: 20px;">
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="20" height="auto" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
							</td>
							<!-- САМЫЙ ОСНОВНОЙ СТОЛБЕЦ -->
							 <td class="cell" style="border-bottom: 3px solid #f2f2f2; margin: 0 auto; padding: 0; text-align: left; width: auto;">
							 
							 <!-- разделитель -->   
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/3.gif" width="500" height="18" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
								<!-- /разделитель -->
                                
                                <!-- текстоблок -->
								<div class="main-text" style="color: #000000; font-family: Helvetica; font-size: 17px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.6; margin: 0 auto; max-width: 500px; width: 100%;">
									 <b>Праздники закончились</b>, а скидки остались! Успей забронировать на сайте АСНА до 18 февраля - по очень выгодным ценам.

								</div>
								<!-- /текстоблок -->  
								
								<!-- разделитель -->   
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/3.gif" width="500" height="18" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
								<!-- /разделитель -->
																<!-- картинкоблок --> 
								<div class="main-banner" style="width: 100% !important;">
									<img src="https://images.mindbox.ru/campaigns/322246/1198091/17.jpg" class="main-banner-image" width="500" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; width: 100%;"/>
								</div>
								<!-- /картинкоблок -->
								
								<!-- разделитель -->   
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/3.gif" width="500" height="18" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
								<!-- /разделитель -->
								
								<!-- текстоблок -->
								<div class="main-text" style="color: #000000; font-family: Helvetica; font-size: 17px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.6; margin: 0 auto; max-width: 500px; width: 100%;">
									
                               
                                    <b>Магнесол B2*</b> со скидкой 300 рублей. В его составе магний и витамин B2, которых периодически не хватает организму. Эти элементы могут снизить утомляемость. А магний ещё и поспособствовать нормализации сна и улучшению деятельности сердечно-сосудистой системы.  
                                    </div>
								<!-- /текстоблок -->


								<!-- разделитель -->   
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/3.gif" width="500" height="18" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
								<!-- /разделитель -->
								
								<!-- полоска-->
								   <hr style="background-color: #EBEBEB; color: #EBEBEB;  border: none; height: 2px;">
								<!-- /полоска--> 
								<br><br>
								
							 <!-- ТОВАРЫ -->
								
								<!-- ТОВАРНАЯ 1 -->
								<table border="0" class="items-table" cellpadding="0" cellspasing="0" style="border-bottom: 0px solid rgba(0, 0, 0, 0.1); border-collapse: collapse; max-width: 494px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
									<!-- блок товара -->
									<tr>
										<!-- КАРТИКА блок товара (левый - картинка) -->
										<td class="items-block-left" width="120" height="120" style="padding: 0; vertical-align: middle;width: 120px;height: 120px;text-align: center;">
											<img src="https://images.mindbox.ru/campaigns/322246/1198091/15.jpg" class="items-image" width="auto" height="120" alt="" style="-ms-interpolation-mode: bicubic; height: 120px;width: auto !important;"></img>
										</td>
										<!-- КОНЕЦ --- блок товара (левый - картинка) -->

										<!-- блок товара (правый - внешний блок описания товара) -->
										<td class="items-block-right" style="padding: 0; vertical-align: top;">
											<table border="0" class="items-content" cellpadding="0" cellspasing="0" style="border-collapse: collapse; max-width: 344px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
												<tr>
													<!-- правый блок (отступ слева от картинки до описания товара) -->
													<td class="items-left f-s-fix-height" style="font-size: 0; padding: 0; vertical-align: top;"><img src="https://images.mindbox.ru/campaigns/322246/1198091/5.gif" width="20" height="0" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"></img></td>
													<!-- КОНЕЦ --- правый блок (отступ слева от картинки до описания товара) -->

													<!-- правый блок (внутренний блок описания товара) -->
													<td style="padding: 0; vertical-align: top;">
														<table border="0" class="items-content" cellpadding="0" cellspasing="0" style="border-collapse: collapse; max-width: 344px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
															<tr>
																<td style="padding: 0; vertical-align: top;">
																	<table border="0" class="items-group items-group-top" cellpadding="0" cellspasing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
																		<tr>
																			<td class="items-title" style="color: #000000; font-family: Helvetica; font-size: 21px; font-weight: bold; line-height: 1; padding: 0; vertical-align: top;">
																				<!-- ССЫЛКА НА ТОВАР 1 -->
																				<a href="https://www.asna.ru/catalog/bad/vnutrennee_primenenie/magnesol_v2_71g_n30_granuly_dprigotovleniya_r-ra_krka_dd_novo_mesto.html" style="color: #0645AD; text-decoration: none;"><span style="color: #4a90e2;">Магнесол B2</span></a>
																			</td>
																		</tr>
																		<tr>
																			<td class="f-s-fix-height" style="font-size: 0; padding: 0; vertical-align: top;"><img src="https://images.mindbox.ru/campaigns/322246/1198091/5.gif" width="auto" height="5" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"></img></td>
																		</tr>
																		<tr>
																			<td class="items-company" style="color: #000000; font-family: Helvetica; font-size: 15px; line-height: 1.33; padding: 0; vertical-align: top;">
																				7,1г 30 шт. гранулы 
																			</td>
																		</tr>
																		<tr>
																			<td class="f-s-fix-height" style="font-size: 0; padding: 0; vertical-align: top;"><img src="https://images.mindbox.ru/campaigns/322246/1198091/5.gif" width="auto" height="5" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"></img></td>
																		</tr>
																		<tr>
																			<td class="items-category" style="background-color: #f2f2f2; border-radius: 3px; color: #9b9b9b; padding: 8px 8px 6px; vertical-align: top;">
																				<table border="0" cellpadding="0" cellspasing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
																					<tr>
																						<!-- Первая рубрика -->
																						<td class="a" style="padding: 0; vertical-align: top;">
																							<a href="https://www.asna.ru/catalog/bad/" target="_blank" style="color: #4a90e2; font-family: Helvetica; font-size: 12px; line-height: 1.17; text-decoration: underline;">БАД</a>
																						</td>
																						<td class="span-wrap" style="padding: 0; vertical-align: middle;">
																							<table border="0" cellpadding="0" cellspasing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
																								<tr>
																									<td class="f-s-fix-height" style="font-size: 0; padding: 0; vertical-align: top;"><img src="https://images.mindbox.ru/campaigns/322246/1198091/5.gif" width="8" height="auto" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 8px !important;"></img></td>
																									<td class="span" style="font-family: Helvetica; font-size: 12px; line-height: 1.17; padding: 0; vertical-align: middle;">
																										>
																									</td>
																									<td class="f-s-fix-height" style="font-size: 0; padding: 0; vertical-align: top;"><img src="https://images.mindbox.ru/campaigns/322246/1198091/5.gif" width="8" height="auto" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 8px !important;"></img></td>
																								</tr>
																							</table>
																						</td>
																						<!-- Вторая рубрика -->
																						<td class="a" style="padding: 0; vertical-align: top;">
																							<a href="https://www.asna.ru/product/magnesol_v2/" target="_blank" style="color: #4a90e2; font-family: Helvetica; font-size: 12px; line-height: 1.17; text-decoration: underline;">Магнесол B2</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="f-s-fix-height" style="font-size: 0; padding: 0; vertical-align: top;"><img src="https://images.mindbox.ru/campaigns/322246/1198091/5.gif" width="auto" height="5" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"></img></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="items-group items-group-bottom" style="border-top: 1px solid rgba(0, 0, 0, 0.1) !important; padding: 0; vertical-align: top; width: 100%;">
																	<table border="0" class="items-content" cellpadding="0" cellspasing="0" style="border-collapse: collapse; max-width: 344px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
																		<tr>
																			<td class="f-s-fix-height" style="font-size: 0; padding: 0; vertical-align: top;"><img src="https://images.mindbox.ru/campaigns/322246/1198091/5.gif" width="auto" height="3" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"></img></td>
																		</tr>
																		<tr>
																			<td class="items-group-elem items-group-left" style="padding: 0; vertical-align: top;">
																				<div class="items-price-text" style="color: #000000; font-family: Helvetica; font-size: 12px; font-weight: bold; line-height: 2;">
																					Ваша скидка: 
																				</div>
																				<div class="items-econom-text" style="color: #50be14; font-family: Helvetica; font-size: 20px; font-weight: bold; letter-spacing: -0.5px; line-height: 1.33;">
																					300&nbsp;р.
																				</div>
																			</td>
																			<td class="items-group-elem items-group-right" style="padding: 0; text-align: right; vertical-align: top;">

																			<!--[if (gte mso 9)|(IE)]>
																			<table width="auto" align="center">
																			<tr>
																			<td valign="top" width="auto" style="padding:14px 29px; background-color:#50be14;">
																			<![endif]-->


																			<!-- ССЫЛКА НА ТОВАР 2 -->
																				<a class="items-btn-buy" href="https://www.asna.ru/catalog/bad/vnutrennee_primenenie/magnesol_v2_71g_n30_granuly_dprigotovleniya_r-ra_krka_dd_novo_mesto.html" target="_blank" style="background-color: #50be14; border-radius: 5px; color: #ffffff !important; display: inline-block; font-family: &#39;helvetica&#39;, arial, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; max-width: 120px; min-width: 99px; padding: 14px 0; text-align: center; text-decoration: none; width: 100%;"><span style="color: #ffffff;">Купить</span></a>

																			<!--[if (gte mso 9)|(IE)]>
																			</td>
																			</tr>
																			</table>
																			<![endif]-->

																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<!-- КОНЕЦ --- правый блок (внутренний блок описания товара) -->
												</tr>
											</table>
										</td>
										<!-- КОНЕЦ --- блок товара (правый - внешний блок описания товара) -->
									</tr>
									<!-- КОНЕЦ --- блока товара -->

								</table>
								<!-- КОНЕЦ --- ТОВАРНАЯ таблица -->
								
								
                                <!-- КОНЕЦ ТОВАРЫ -->								
								<!-- полоска-->
								   <hr style="background-color: #EBEBEB; color: #EBEBEB;  border: none; height: 2px;">
								<!-- /полоска--> 
								<br><br>
 
 								<!-- разделитель -->   
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/3.gif" width="500" height="10" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
								<!-- /разделитель -->
								
								<!-- текстоблок -->
								<div class="main-text" style="color: #000000; font-family: Helvetica; font-size: 17px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.6; margin: 0 auto; max-width: 500px; width: 100%;">
									
                               
                                    <b>Септолете тотал** </b> со скидкой 70 рублей. Препарат обладает противовоспалительным, обезболивающим и антисептическим действиями. В нём два активных ингредиента: <ul><li>
бензидамин облегчает боль и воспаление горла;</li><li>
цетилпиридиния хлорид устраняет причину инфекции. </li></ul>
 
                                    </div>
								<!-- /текстоблок -->


								<!-- разделитель -->   
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/3.gif" width="500" height="18" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
								<!-- /разделитель -->
								
								<!-- полоска-->
								   <hr style="background-color: #EBEBEB; color: #EBEBEB;  border: none; height: 2px;">
								<!-- /полоска--> 
								<br><br>
							     
							     
                                <!-- ТОВАРЫ -->
								
								<!-- ТОВАРНАЯ 1 -->
								<table border="0" class="items-table" cellpadding="0" cellspasing="0" style="border-bottom: 0px solid rgba(0, 0, 0, 0.1); border-collapse: collapse; max-width: 494px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
									<!-- блок товара -->
									<tr>
										<!-- КАРТИКА блок товара (левый - картинка) -->
										<td class="items-block-left" width="150" height="150" style="padding: 0; vertical-align: middle;width: 150px;height: 150px;text-align: center;">
											<img src="https://images.mindbox.ru/campaigns/322246/1198091/16.jpg" class="items-image" width="auto" height="150" alt="" style="-ms-interpolation-mode: bicubic; height: 120;width: auto !important;"></img>
										</td>
										<!-- КОНЕЦ --- блок товара (левый - картинка) -->

										<!-- блок товара (правый - внешний блок описания товара) -->
										<td class="items-block-right" style="padding: 0; vertical-align: top;">
											<table border="0" class="items-content" cellpadding="0" cellspasing="0" style="border-collapse: collapse; max-width: 344px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
												<tr>
													<!-- правый блок (отступ слева от картинки до описания товара) -->
													<td class="items-left f-s-fix-height" style="font-size: 0; padding: 0; vertical-align: top;"><img src="https://images.mindbox.ru/campaigns/322246/1198091/11.gif" width="20" height="0" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"></img></td>
													<!-- КОНЕЦ --- правый блок (отступ слева от картинки до описания товара) -->

													<!-- правый блок (внутренний блок описания товара) -->
													<td style="padding: 0; vertical-align: top;">
														<table border="0" class="items-content" cellpadding="0" cellspasing="0" style="border-collapse: collapse; max-width: 344px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
															<tr>
																<td style="padding: 0; vertical-align: top;">
																	<table border="0" class="items-group items-group-top" cellpadding="0" cellspasing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
																		<tr>
																			<td class="items-title" style="color: #000000; font-family: Helvetica; font-size: 21px; font-weight: bold; line-height: 1; padding: 0; vertical-align: top;">
																				<!-- ССЫЛКА НА ТОВАР 1 -->
																				<a href="https://www.asna.ru/catalog/lekarstva/zabolevaniya_orz_gripp_lor/ot_boli_v_gorle/septolete_total_30ml_sprey_dmestnogo_primeneniya_dozirovannyy_krka_dd_novo_mesto.html" style="color: #0645AD; text-decoration: none;"><span style="color: #4a90e2;">Септолете тотал 30мл</span></a>
																			</td>
																		</tr>
																		<tr>
																			<td class="f-s-fix-height" style="font-size: 0; padding: 0; vertical-align: top;"><img src="https://images.mindbox.ru/campaigns/322246/1198091/11.gif" width="auto" height="5" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"></img></td>
																		</tr>
																		<tr>
																			<td class="items-company" style="color: #000000; font-family: Helvetica; font-size: 15px; line-height: 1.33; padding: 0; vertical-align: top;">
																				спрей для местного применения 
																			</td>
																		</tr>
																		<tr>
																			<td class="f-s-fix-height" style="font-size: 0; padding: 0; vertical-align: top;"><img src="https://images.mindbox.ru/campaigns/322246/1198091/11.gif" width="auto" height="5" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"></img></td>
																		</tr>
																		<tr>
																			<td class="items-category" style="background-color: #f2f2f2; border-radius: 3px; color: #9b9b9b; padding: 8px 8px 6px; vertical-align: top;">
																				<table border="0" cellpadding="0" cellspasing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
																					<tr>
																						<!-- Первая рубрика -->
																						<td class="a" style="padding: 0; vertical-align: top;">
																							<a href="https://www.asna.ru/catalog/lekarstva/zabolevaniya_orz_gripp_lor/ot_boli_v_gorle/" target="_blank" style="color: #4a90e2; font-family: Helvetica; font-size: 12px; line-height: 1.17; text-decoration: underline;">От боли в горле</a>
																						</td>
																						<td class="span-wrap" style="padding: 0; vertical-align: middle;">
																							<table border="0" cellpadding="0" cellspasing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
																								<tr>
																									<td class="f-s-fix-height" style="font-size: 0; padding: 0; vertical-align: top;"><img src="https://images.mindbox.ru/campaigns/322246/1198091/11.gif" width="8" height="auto" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 8px !important;"></img></td>
																									<td class="span" style="font-family: Helvetica; font-size: 12px; line-height: 1.17; padding: 0; vertical-align: middle;">
																										>
																									</td>
																									<td class="f-s-fix-height" style="font-size: 0; padding: 0; vertical-align: top;"><img src="https://images.mindbox.ru/campaigns/322246/1198091/11.gif" width="8" height="auto" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 8px !important;"></img></td>
																								</tr>
																							</table>
																						</td>
																						<!-- Вторая рубрика -->
																						<td class="a" style="padding: 0; vertical-align: top;">
																							<a href="https://www.asna.ru/product/septolete_total/" target="_blank" style="color: #4a90e2; font-family: Helvetica; font-size: 12px; line-height: 1.17; text-decoration: underline;">Септолете тотал</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td class="f-s-fix-height" style="font-size: 0; padding: 0; vertical-align: top;"><img src="https://images.mindbox.ru/campaigns/322246/1198091/11.gif" width="auto" height="5" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"></img></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="items-group items-group-bottom" style="border-top: 1px solid rgba(0, 0, 0, 0.1) !important; padding: 0; vertical-align: top; width: 100%;">
																	<table border="0" class="items-content" cellpadding="0" cellspasing="0" style="border-collapse: collapse; max-width: 344px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
																		<tr>
																			<td class="f-s-fix-height" style="font-size: 0; padding: 0; vertical-align: top;"><img src="https://images.mindbox.ru/campaigns/322246/1198091/11.gif" width="auto" height="3" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"></img></td>
																		</tr>
																		<tr>
																			<td class="items-group-elem items-group-left" style="padding: 0; vertical-align: top;">
																				<div class="items-price-text" style="color: #000000; font-family: Helvetica; font-size: 12px; font-weight: bold; line-height: 2;">
																					Ваша скидка: 
																				</div>
																				<div class="items-econom-text" style="color: #50be14; font-family: Helvetica; font-size: 20px; font-weight: bold; letter-spacing: -0.5px; line-height: 1.33;">
																					70&nbsp;р.
																				</div>
																			</td>
																			<td class="items-group-elem items-group-right" style="padding: 0; text-align: right; vertical-align: top;">

																			<!--[if (gte mso 9)|(IE)]>
																			<table width="auto" align="center">
																			<tr>
																			<td valign="top" width="auto" style="padding:14px 29px; background-color:#50be14;">
																			<![endif]-->


																			<!-- ССЫЛКА НА ТОВАР 2 -->
																				<a class="items-btn-buy" href="https://www.asna.ru/catalog/lekarstva/zabolevaniya_orz_gripp_lor/ot_boli_v_gorle/septolete_total_30ml_sprey_dmestnogo_primeneniya_dozirovannyy_krka_dd_novo_mesto.html" target="_blank" style="background-color: #50be14; border-radius: 5px; color: #ffffff !important; display: inline-block; font-family: &#39;helvetica&#39;, arial, sans-serif; font-size: 18px; font-weight: bold; line-height: normal; max-width: 120px; min-width: 99px; padding: 14px 0; text-align: center; text-decoration: none; width: 100%;"><span style="color: #ffffff;">Купить</span></a>

																			<!--[if (gte mso 9)|(IE)]>
																			</td>
																			</tr>
																			</table>
																			<![endif]-->

																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<!-- КОНЕЦ --- правый блок (внутренний блок описания товара) -->
												</tr>
											</table>
										</td>
										<!-- КОНЕЦ --- блок товара (правый - внешний блок описания товара) -->
									</tr>
									<!-- КОНЕЦ --- блока товара -->
								</table>
								<!-- КОНЕЦ --- ТОВАРНАЯ таблица -->
								
								
                                <!-- КОНЕЦ ТОВАРЫ -->
                                <hr style="background-color: #EBEBEB; color: #EBEBEB;  border: none; height: 2px;">
								<!-- /полоска--> 

        						<!-- разделитель -->   
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/2.gif" width="500" height="15" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
								<!-- /разделитель --> 
								
								<!-- картинкоблок --> 
								<div class="main-banner" style="width: 100% !important;"><a href="https://www.asna.ru/search/?q=Энерион" style="color: #0645AD; text-decoration: none;"><img src="https://images.mindbox.ru/campaigns/322246/1198091/4.jpg" class="main-banner-image" width="500" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; width: 100%;"/></a>
								</div> 
								<!-- /картинкоблок -->

							    <br>
								

								
								<!-- полоска-->
								   <hr style="background-color: #EBEBEB; color: #EBEBEB;  border: none; height: 2px;">
								<!-- /полоска--> 
								
								<br>
								
								<!-- контакты --> 
								<!-- телефоны --> 
								<div class="main-text" style="color: #000000; font-family: Helvetica; font-size: 14px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.6; margin: 0 auto; max-width: 500px; width: 100%;">
									<h2 style="Margin: 2em 0 0.5em 0; color: #000000; display: block; font-family: Helvetica; font-size: 17px; font-stretch: normal; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 1.29; margin: 0; text-align: left;">Помощь по заказу:</h2>
									Свяжитесь с нашей круглосуточной службой поддержки:
									<br><br>
									8 (495) 223-34-03
									<br>
									Для звонков из Москвы.
									<br><br>
									8 (800) 777-22-33
									<br>
									Бесплатный звонок по России.
								</div>
								<!-- /телефоны -->

								<!-- разделитель -->   
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/2.gif" width="500" height="30" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
								<!-- /разделитель --> 

								<!-- соцсети -->
								<div class="main-text" style="color: #000000; font-family: Helvetica; font-size: 17px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.6; margin: 0 auto; max-width: 500px; width: 100%;">
									<!-- ок --> 
									<a href="https://ok.ru/asnaru" target="_blank"><img src="https://images.mindbox.ru/campaigns/322246/1198091/7.png" height="32"></a>
									<!-- отделитель --> <img src="https://images.mindbox.ru/campaigns/322246/1198091/10.gif" width="5" height="32">
									<!-- иг --> 
									<a href="https://www.instagram.com/asna.ru/" target="_blank"><img src="https://images.mindbox.ru/campaigns/322246/1198091/12.png" height="32"></a>
									<!-- отделитель --><img src="https://images.mindbox.ru/campaigns/322246/1198091/10.gif" width="5" height="32">
									<!-- фб --> 			
									<a href="https://www.facebook.com/www.ASNA.ru/" target="_blank"><img src="https://images.mindbox.ru/campaigns/322246/1198091/1.png" height="32"></a>
									<!-- отделитель --><img src="https://images.mindbox.ru/campaigns/322246/1198091/10.gif" width="5" height="32">
									<!-- вк --> 
									<a href="https://vk.com/asna_ru" target="_blank"><img src="https://images.mindbox.ru/campaigns/322246/1198091/14.png" height="32"></a>
								</div>
								<!-- /соцсети -->
								<!-- /контакты--> 

								<!-- разделитель -->   
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/2.gif" width="500" height="18" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
								<!-- /разделитель -->    
								<!-- разделитель -->   
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/6.gif" width="500" height="18" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
								<!-- /разделитель -->
								
								
								<!-- картинкоблок --> 
								<div class="main-banner" style="width: 100% !important;">
									<img src="https://images.mindbox.ru/campaigns/322246/1198091/9.png" class="main-banner-image" width="500" style="-ms-interpolation-mode: bicubic; display: block; height: auto; width: 100%;"/>
									<img src="https://images.mindbox.ru/campaigns/322246/1198091/6.gif" width="500" height="20" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
								</div>
								<!-- /картинкоблок -->

                            </td>
                            <!-- /САМЫЙ ОСНОВНОЙ СТОЛБЕЦ -->
                            <td class="right" width="20" style="border-bottom: 3px solid #f2f2f2; border-right: 3px solid #f2f2f2; padding: 0; width: 20px;">
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="20" height="auto" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
							</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- дисклеймер -->
            <tr class="">
                <td class="column" style="font-size: 14px; margin: 0 auto; max-width: 540px; padding: 0; vertical-align: top; width: 100%;">
                    <table class="footer" style="border-collapse: collapse; margin: 0 auto; max-width: 540px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; width: 100%;">
						<tr>
							<td style="padding: 0;">
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="500" height="15" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
									<div class="signature" style="color: #b2b2b2; font-family: Helvetica; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.17; text-align: center;">
										© АСНА 2020
									</div>
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="500" height="15" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
								<div class="footer-text" style="color: #b2b2b2; font-family: Helvetica; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.17; text-align: center;">
									Вы получили это письмо, потому что подписаны на рассылку новостей «АСНА».<br>
									*БАД. Не является лекарственным средством. <br>
**Имеются противопоказания, нужна консультация врача.<br>

									Не является офертой.<br>
									Чтобы отписаться от рассылки, нажмите 
									<a href="${ Message.UnsubscribeLink }" target="_blank" style="color: #b2b2b2; font-family: Helvetica; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.17; text-align: center; text-decoration: underline;">здесь</a>.
									</br>
								</div>
								<img src="https://images.mindbox.ru/campaigns/322246/1198091/13.gif" width="500" height="15" alt="" class="indent adaptive_separator" style="-ms-interpolation-mode: bicubic; width: 100% !important;"/>
							</td>
						</tr>
					</table>
				</td>
            </tr>
            <!-- /дисклеймер -->
        </table>
		<!-- /Таблица ТЕЛО -->
        
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->

	</div>
</body>

</html>