@import url('default');

html,body{
	height: 100%;
	min-height: 100%;
}
body{
	position: relative;
	font-family: @reg;
	color: #505050;
	.no-desktop{
		display: none;
	}
}
.container{
	min-height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
	.transition(0.5s,all);
	max-width: 2560px;
	margin: 0 auto;
	background: #f9f5f1;
	box-sizing: border-box;
	.no-desktop{
		display: none;
	}
}
.background-wrap{
	width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 0;
    white-space: nowrap;
    text-align: center;
    overflow: hidden;
    z-index: 1;
}
.main-page-back-item{
	overflow: hidden;
}
.background-outer{
	position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    /* background: url('../images/main-slider/back.jpg'); */
}
.background-inner{
	position: absolute;
	top: 0;
	left: 0;
    width: 100%;
    height: 100%;
    .opacity(0,0);
    .transition(0.4s,opacity);
    &.active{
    	.opacity(1,100);
    	/* z-index: 10; */
	}
	img{
		/* width: 100%; */
		height: auto;
		min-height: 100%;
	    vertical-align: bottom;
	    /* display: inline-block; */
	    display: block;
	    position: relative;
	    max-width: 100%;
		object-fit: cover;
	    left: 50%;
	    transform: translateX(-50%);
	}
	&:after{
    	display: inline-block;
    	content: '';
    	height: 100%;
    	vertical-align: bottom;
    }
}
/* @media all and (orientation: portrait){
	.background-inner{
		img{
			max-width: none;
			max-height: 100%;
		}
	}
}  */
.header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
}
.logo{
	width: 460px;
	height: 110px;
	text-align: left;
	background: url('../images/logo-back.png');
	box-sizing: border-box;
	position: relative;
	a{
		display: inline-block;
		vertical-align: middle;
		line-height: 0;
		font-size: 0;
		img{
			width: 325px;
			position: absolute;
			left: 6.5%;
			top: 13%;
		}
	}
}
.svg-img{
	display: none;
}
.svg{
	.svg-img{
		display: block;
	}
	.png-img{
		display: none;
	}
	.logo{
		a{
			img{
				width: 70%;
			}
		}
	}
}
.svg .logo{
	width: 33.67vw;
	height: 8.08vw;
	background: url('../images/voevodins_podlogka_logo.svg');
	background-size: 100% 100%;
}


.phones-header{
	font-family: @light;
	position: absolute;
	top: -0.92vw;
	right: 5vw;
}
.phones-header-city{
	color: #505050;
	border-bottom: 1px dotted #505050;
	text-decoration: none;
	line-height: 1;
	padding-bottom: 0;
	font-size: 13px;
	font-size: 0.95vw;
	display: inline-block;
	vertical-align: middle;
	.transition(0.3s,all);
	margin-right: 15px;
	&:hover{
		border-bottom-color: transparent;
	}
}
.phones-header-city-item{
	display: none;
	vertical-align: middle;
	padding-right: 20px;
	position: relative;
	&.active{
		display: inline-block;
	}
	div{
		font-size: 70px;
		font-size: 5.12vw;
		font-family: @elight;
		line-height: 0.9;
		position: relative;
	}
	span{
		font-size: 20px;
		font-size: 1.4vw;
		line-height: 1;
		display: inline-block;
	}
	a{
		width: 13px;
		height: 7px;
		background: url('../images/icons/arr-min-1.png') no-repeat;
		display: block;
		position: absolute;
		right: 0;
		top: 50%;
		margin-top: -3px;
		.transition(0.3s,all);
		&:hover{
			opacity: 0.6;
		}
	}
	&.open{
		a{
			transform: rotate(180deg);
		}
	}
	ul{
		display: none;
		font-size: 13px;
		font-size: 0.95vw;
		position: absolute;
		top: 100%;
		right: -20px;
		li{
			margin-top: 15px;
		}
	}
}
.phones-header-city-item-wrap{

}

/* .menu-index{
	position: fixed;
	top: 50%;
	z-index: 1000;
	-webkit-transform: translate3d(0, -50%, 0); 
    transform: translate3d(0, -50%, 0);
	font-size: 0;
	li{
		display: block;
		vertical-align: middle;
		font-size: 13px;
		font-size: 0.95vw;
		margin-top: 40px;
		-webkit-writing-mode: vertical-rl;
		-ms-text-combine-horizontal: all;
		-ms-writing-mode: tb-rl;
		writing-mode:tb-rl;
		-webkit-transform: rotate(-180deg); 
		transform: rotate(-180deg);
		letter-spacing: 3px;
		&:first-child{
			margin-top: 0;
		}
		a{
			color: #505050;
			text-decoration: none;
			text-transform: uppercase;
			display: inline-block;
			padding-left: 4px;
			border-left: 1px solid #d4c8bc;
			.transition(0.3s,all);
			&:hover{
				border-left-color: transparent;
				color: #8a7e77;
			}
		}
	}
} */

.menu-index{
	position: fixed;
	top: 50%;
	z-index: 1000;
	-webkit-transform: translate3d(0, -50%, 0); 
    transform: translate3d(0, -50%, 0);
	font-size: 0;
	overflow: hidden;
	li{
		display: block;
		vertical-align: middle;
		font-size: 13px;
		font-size: 0.95vw;
		margin-top: 40px;
		/* display: inline-block; */
	    /* overflow: hidden; */
	    width: 2em;
	    letter-spacing: 3px;
		&:first-child{
			margin-top: 0;
		}
		a{
			color: #505050;
			text-decoration: none;
			text-transform: uppercase;
			display: inline-block;
			white-space: nowrap;
			-webkit-transform: translate(0,0) rotate(-90deg);
			-moz-transform: translate(0,0) rotate(-90deg);
			-o-transform: translate(0,0) rotate(-90deg);
			transform: translate(0,0) rotate(-90deg);
			/* -webkit-transform-origin: 0 0;
			-moz-transform-origin: 0 0;
			-o-transform-origin: 0 0;
			transform-origin: 0 0; */
			/* -ms-transform: none; */
			-ms-transform-origin: none;
			/* -ms-writing-mode: tb-rl; */
			*writing-mode: tb-rl;
			padding-left: 4px;
			.transition(0.3s,all);
			span{
				border-bottom: 1px solid #d4c8bc;
				.transition(0.3s,all);
			}
			&:after{
			    content: "";
			    float: left;
			    margin-top: 100%;
			}
			&:hover{
				span{
					border-color: transparent;
				}
				color: #8a7e77;
			}
		}
	}
}

.js-parallax{
	top: 0;
	.transition(0.3s,all);
}

/* .product-block-link-show{
	display: none !important;
} */

.left-menu{
	left: 30px;
}
.right-menu{
	right: 30px;
	left: auto;
}

.social{
	position: fixed;
	left: 30px;
	bottom: 30px;
	z-index: 10;
	li{
		display: block;
		text-align: center;
		font-size: 0;
		margin-top: 20px;
		&:first-child{
			margin-top: 0;
		}
	}
	a{
		display: inline-block;
		font-size: 0;
		position: relative;
		&:before,&:after{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			.transition(0.3s,all);
		}
		&:after{
			background-position: 100% 0;
			opacity: 0;
		}
		&:before{
			background-position: 0 0;
		}
		&:hover{
			&:before{
				opacity: 0;
			}
			&:after{
				opacity: 1;
			}
		}
		&.fb{
			width: 10px;
			height: 20px;
			&:before,&:after{
				background-image: url('../images/icons/fb.png');
			}
		}
		&.vk{
			width: 19px;
			height: 11px;
			&:before,&:after{
				background-image: url('../images/icons/vk.png');
			}
		}
		&.tw{
			width: 16px;
			height: 13px;
			&:before,&:after{
				background-image: url('../images/icons/tw.png');
			}
		}
	}
}

.svg .social{
	a{
		&:after{
			display: none;
		}
		&.fb{
			width: 0.73vw;
			height: 1.46vw;
			&:before,&:after{
				background: url('../images/icons/fb.svg');
				background-size: 200% 100%;
			}
		}
		&.vk{
			width: 1.39vw;
			height: 0.8vw;
			&:before,&:after{
				background: url('../images/icons/vk.svg');
				background-size: 200% 100%;
			}
		}
		&.tw{
			width: 1.17vw;
			height: 0.95vw;
			&:before,&:after{
				background: url('../images/icons/tw.svg');
				background-size: 200% 100%;
			}
		}
		&:hover{
			&:before{
				opacity: 0.8;
			}
		}
	}
}

.copy{
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 10;
	width: 359px;
	height: 80px;
	line-height: 80px;
	background: url('../images/copy.png') no-repeat;
	font-size: 0;
	box-sizing: border-box;
	padding-left: 85px;
}
.svg .copy{
	width: 26.28vw;
	height: 5.85vw;
	line-height: 1;
	background: url('../images/voevodins_podlogka.svg');
	background-size: 100% 100%;
	padding-left: 6.22vw;
	padding-top: 2.56vw;
}
.copy-part{
	display: inline-block;
	vertical-align: middle;
	font-size: 0.95vw;
	line-height: 1;
	font-family: @light;
	margin-left: 15px;
	&:first-child{
		margin-left: 0;
	}
	.ww{
		display: inline-block;
		font-size: 0;
		position: relative;
		top: 3px;
		width: 23px;
		height: 13px;
		margin-left: 5px;
		&:before,&:after{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			.transition(0.3s,all);
			background: url('../images/ww.png')
		}
		&:after{
			background-position: 100% 0;
			opacity: 0;
		}
		&:before{
			background-position: 0 0;
		}
		&:hover{
			&:before{
				opacity: 0;
			}
			&:after{
				opacity: 1;
			}
		}
	}
}
.svg .copy-part{
	vertical-align: baseline;
	.ww{
		width: 1.6vw;
		height: 0.95vw;
		min-width: 23px;
		min-height: 13px;
		&:before{
			background: url('../images/ww1.svg');
			background-size: 100% 100%;
		}
		&:after{
			display: none;
		}
		&:hover{
			&:before{
				opacity: 0.8;
			}
		}
	}
}

.opened-popup{
	.overlay{
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: #938b88;
		opacity: 0.51;
		z-index: 100001;
		cursor: pointer;
	}
	.container{
		height: 100%;
	}
	.popups{
		right: 0;
	}
}
.popups{
	position: absolute;
	right: -100%;
	top: 0;
	display: block;
	width: 50%;
	height: 100%;
	background: #ffffff;
	z-index: 100002;
	box-sizing: border-box;
	padding: 5vw 7.32vw;
	.transition(0.5s,all);
}
.popup-content{
	height: 100%;
	min-height: 100%;
}
.popup-body{
	max-height: 100%;
	height: 100%;
	min-height: 100%;
	overflow: hidden;
	box-sizing: border-box;
	padding-top: 7.32vw;
	position: relative;
}
.popup-close{
	width: 29px;
	height: 29px;
	display: block;
	position: absolute;
	z-index: 10000;
	top: 2.1vw;
	right: 2.1vw;
	background: url('../images/icons/close.png');
	.transition(0.3s,opacity);
	&:hover{
		opacity: 0.7;
	}
}
.popup-title{
	font-size: 50px;
	font-size: 3.66vw;
	position: absolute;
	top: 0;
	left: 0;
	line-height: 1;
	font-family: @light;
	text-transform: uppercase;
}
.slim-scroll-wrap{
	max-height: 100%;
	overflow: hidden;
}
.slim-scroll{
	padding-right: 30px;	
}
.text{
	font-family: @light;
	p,h3{
		margin-top: 20px;
		&:first-child{
			margin-top: 0;
		}
	}
	p{
		font-size: 1.8vmin;
	}
	h3{
		font-size: 2.08vmin;
		text-transform: uppercase;
	}
}
.slimScrollBar{
	width: 18px !important;
	height: 18px !important;
	opacity: 1 !important;
	background: #505050 !important;
	border-radius: 100% !important;
	right: 0 !important;
}
.slimScrollRail{
	right: 9px !important;
	background: #dad3cb !important;
}
.popup-item{
	display: none;
}
.toggle-city-popup{
	span{
		line-height: 1;
	}
	span,a{
		display: inline-block;
		vertical-align: bottom;
		letter-spacing: 0.73vw;
		&:first-child{
			margin-right: 50px;
		}
	}
	a{
		font-size: 30px;
		line-height: 1;
		font-size: 2.19vw;
		color: #505050;
		border-bottom: 1px dotted #505050;
		.transition(0.3s,all);
		text-decoration: none;
		position: relative;
		font-family: @elight;
		top: -0.6vw;
		&:hover{
			border-bottom-color: transparent;
		}
	}
}

#contacts{
	position: static;
	padding-top: 0;
	.popup-title{
		top: 5vw;
		left: 7.32vw;
		position: static;
		margin-bottom: 3.66vmin;
	}
	&:after{
		display: inline-block;
		vertical-align: middle;
		height: 100%;
		content: '';
	}
}
.city-wrap-contact{
	display: inline-block;
    vertical-align: middle;
    width: 99%;
}
.map-wrap{
	position: absolute;
	width: 100%;
	height: 33%;
	bottom: 0;
	left: 0;
	>div{
		height: 100%;
	}
}

.phones-contact-popup{
	margin: 2.5vmin 0;
	span{
		display: block;
		font-size: 2.08vmin;
		margin-top: 1.9vmin;
		letter-spacing: 0.35vw;
		&:first-child{
			margin-top: 0;
		}
	}
}
.city-wrap-contact-item{
	display: none;
	&.active{
		display: block;
	}
}
.questions-popup{
	position: absolute;
	top: auto;
	top: 50%;
	right: 30px;
	z-index: 10;
	font-size: 0;
	display: block;
	vertical-align: middle;
	font-size: 13px;
	font-size: 0.95vw;
	font-family: @light;
	-webkit-writing-mode: vertical-rl; 
	writing-mode:tb-rl;
	-webkit-transform: rotate(-180deg) translateY(50%); 
	transform: rotate(-180deg) translateY(50%);
	letter-spacing: 3px;
	color: #505050;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	padding-left: 4px;
	border-left: 1px dotted #d4c8bc;
	.transition(0.3s,all);
	&:hover{
		border-left-color: transparent;
	}
}
.popup-item-inner{
	position: absolute;
	width: 100%;
	height: 100%;
	background: #ffffff;
	top: 0;
	left: 0;
	z-index: 100;
	box-sizing: border-box;
	padding: 12.32vw 7.32vw 5vw;	
}
#questions,#order{
	.popup-title{
		top: 5vw;
		left: 7.32vw;
		letter-spacing: 10px;
	}
}

#order{
	position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff;
    top: 0;
    left: 0;
    z-index: 100;
    box-sizing: border-box;
    padding: 12.32vw 7.32vw 5vw;
}
.text-order{
	margin-bottom: 30px;
}

.form-popup{
	font-size: 14px;
	font-family: @light;
	.row{
		margin-top: 2.1vw;
		&:first-child{
			margin-top: 0;
		}
	}
	input[type="text"],textarea{
		font-size: 14px;
		border: none;
		border-bottom: 1px solid #dcd7d3;
		padding-bottom: 8px;
		width: 100%;
	}
	textarea{
		box-sizing: border-box;
		height: 8vw;
		resize: none;
	}
	input[type="submit"]{
		border: 1px solid #dcd7d3;
		background: none;
		font-size: 13px;
		color: #505050;
		.transition(0.3s,all);
		line-height: 1;
		padding: 1.5vw 2.1vw;
		text-transform: uppercase;
		letter-spacing: 5px;
		&:hover{
			background: #505050;
			color: #ffffff;
			cursor: pointer;
			font-family: @light;
		}
	}
}


.back-popup{
	position: absolute;
	top: auto;
	top: 50%;
	right: 30px;
	z-index: 10;
	font-size: 0;
	display: block;
	vertical-align: middle;
	font-size: 13px;
	font-size: 0.95vw;
	font-family: @light;
	-webkit-writing-mode: vertical-rl; 
	writing-mode:tb-rl;
	-webkit-transform: rotate(-180deg) translateY(50%); 
	transform: rotate(-180deg) translateY(50%);
	letter-spacing: 3px;
	color: #505050;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	padding-left: 4px;
	border-left: 1px dotted #d4c8bc;
	.transition(0.3s,all);
	&:hover{
		border-left-color: transparent;
	}
}


/**/

.burger{
	display: none;
}


/**/

.body-404{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3D(-50%,-50%,0);
	text-align: center;
	width: 100%;
	z-index: 1;
}
.title-404{
	color: #505050;
	letter-spacing: 0.5vw;
	text-transform: uppercase;
	font-family: @elight;
	font-size: 3vw;
}
.text-404{
	font-size: 13px;
	color: #505050;
	font-family: @light;
	text-transform: uppercase;
	letter-spacing: 0.5vw;
	margin: 3vw auto;
	line-height: 1.5;
	max-width: 43vw;
}
.back-404{
	font-size: 35vw;
	position: absolute;
	bottom: 0;
	left: 60px;
    font-family: 'helveticaneuecyrultralight';
    opacity: 0.5;
    color: #e8e2dc;
    line-height: 0.5;
    letter-spacing: 1vw;
}
.lnk-404{
	a{
		font-size: 13px;
		color: #505050;
		font-family: @light;
		display: inline-block;
		text-transform: uppercase;
		letter-spacing: 0.1vw;
		line-height: 1.5;
		padding: 10px 25px;
		text-decoration: none;
		.transition(0.3s,all);
		border: 1px solid #d7cfc7;
		&:hover{
			background: #505050;
			border-color: #505050;
			color: #ffffff;
		}
	}
}



/**/


.content-wraper-pr-card{
	margin-top: 0;	
}
.product-card-main-info{
	padding-bottom: 4vw;
	position: relative;
}
.back-page-lnk{
	position: absolute;
	right: 0;
	top: 0;
	a{
		color: #8a7e77;
		font-size: 13px;
		line-height: 1;
		text-transform: uppercase;
		span{
			display: inline-block;
			vertical-align: middle;
			margin-left: 10px;
			text-decoration: underline;
		}
		&:before{
			display: inline-block;
			content: '';
			vertical-align: middle;
			width: 8px;
			height: 13px;
			background: url('../images/icons/back-min.png') no-repeat;
			margin-top: -1px;
		}
		&:hover span{
			text-decoration: none;
		}
	}
}
.content-wraper-detail{
	position: relative;
	.back-page-lnk{
		bottom: 30px;
		top: auto;
	}
}

.product-card-main-info-img{
	width: 60%;
	font-size: 0;
	position: relative;
	img{
		width: 100%;
	}
}
.content-wraper-pr-card{
	margin-top: 0;
}
.product-card-main-info-body{
	position: absolute;
	width: 84%;
	height: 80%;
	background: #ffffff;
	left: 83%;
	top: 10%;
	box-sizing: border-box;
	&:after{
		display: inline-block;
		vertical-align: middle;
		content: '';
		width: 0.1%;
		height: 100%;
	}
	.kroshki{
		margin-bottom: 3vw;
		li{
			font-size: 0.95vw;
		}
	}
}
.product-card-main-info-title{
	font-size: 50px;
	font-size: 3.66vw;
	font-family: @light;
	letter-spacing: 0.5vw;
	color: #505050;
	text-transform: uppercase;
	line-height: 0.9;
}
.product-card-main-info-content{
	display: inline-block;
	vertical-align: middle;
	width: 99.9%;
	box-sizing: border-box;
	padding-left: 4.7vw;
	.fon-8{
		width: 100%;
		height: 4.9vw;
		padding-left: 4.7vw;
		background: url('../images/mod1-img/fon-8.png');
		background-size: 100% 100%;
		margin: 2.1vw 0;
	}
}
.product-card-main-info-table-row{
	font-size: 14px;
	font-size: 1.2vw;
	color: #a8998c;
	span{
		color: #505050;
	}
}
.product-card-main-info-checkbox{
	span{
		position: relative;
	    padding: 0 0 0 22px;
	    font-size: 14px;
	    color: #505050;
	    display: block;
	    margin-top: 25px;
	    &:before{
	    	content: '';
		    position: absolute;
		    top: 4px;
		    left: 0;
		    width: 9px;
		    height: 9px;
		    border: 1px solid #505050;
	    }
	    &.checked:after{
	    	content: '';
		    position: absolute;
		    top: 4px;
		    width: 8px;
		    height: 9px;
		    background: url(../images/mod1-img/check-img.png?v:1) no-repeat;
		    left: 3px;
	    }
	}
}
.product-card-main-info-button{
	margin-top: 2.1vw;
	input,a{
		width: 152px;
	    height: 43px;
	    box-sizing: border-box;
	    display: inline-block;
	    border: 1px solid #d7cfc7;
	    text-align: center;
	    line-height: 43px;
	    text-transform: uppercase;
	    font-size: 13px;
	    font-size: 0.95vw;
	    letter-spacing: 3px;
	    background: transparent;
	    color: #505050;
	    vertical-align: middle;
	    transition: all 0.6s ease;
	    cursor: pointer;
	    &:hover{
	    	background: #505050;
    		color: #ffffff;
	    }
	}
}

@media screen and (min-width: 1367px) {
	.product-card-main-info-title{
		font-size: 50px;
	}
	.product-card-main-info-body{
		.kroshki{
			margin-bottom: 20px;
			li{
				font-size: 14px;
			}
		}
	}
	.product-card-main-info-content{
		padding-left: 60px;
		.fon-8{
			padding-left: 60px;
			height: 67px;
			margin: 30px 0;
		}
	}
	.product-card-main-info-table-row{
		font-size: 14px;		
	}
	.product-card-main-info-button{
		margin-top: 30px;
	}
	.product-card-main-info-button{
		input,a{
			font-size: 13px;
		}
	}
}



.desc-product{
	background: #ffffff;
	padding: 50px 0;
	.content-wraper{
		margin-top: 0;
	}
}

.-title-page{
	font-size: 40px;
	/* font-size: 2.92vw; */
	font-family: @elight;
	text-transform: uppercase;
	letter-spacing: 0.6vw;
}

.text-block{
	font-size: 14px;
	font-size: 1.02vw;
	font-family: @light;
	color: #505050;
	p{
		margin-top: 1.46vw;
	}
	ul{
		margin-top: 1.46vw;
		padding-left: 1.5vw;
		li{
			margin-top: 0.5vw;
			&:before{
				content: '';
				display: inline-block;
				vertical-align: middle;
				width: 4px;
				height: 4px;
				background: #505050;
				margin-right: 7px;
				border-radius: 100%;
			}
		}		
	}
	h2{
		font-size: 16px;
		font-size: 1.17vw;
		text-transform: uppercase;
		margin-top: 1.46vw;
	}

	img{
		float: left;
		margin: 0 50px 20px 0;
		&:first-child{
			float: right;
			margin: 0 0 20px 50px;
		}
	}
}

.gallery-slider-wrap{
	padding: 50px 0 13vw;
	background: #f9f5f1;
	.content-wraper{
		overflow: hidden;
		margin-top: 0;
		position: relative;
		&:after{
			content: '';
		    display: block;
		    position: absolute;
		    background: url(../images/mod1-img/fon-6.png) no-repeat;
		    width: 228px;
		    height: 270px;
		    right: 10vw;
		    bottom: 0;
		    z-index: 0;
		}
	}
}
.content-wraper-gallery{
	max-width: 1170px;	
}
.gallery-slider{
	position: relative;
	z-index: 10;
	opacity: 0;
	.transition(0.3s,opacity);
	&.init{
		opacity: 1;
	}
	.prev,.next{
	    width: 18px;
	    height: 33px;
	    display: block;
	    position: absolute;
	    top: 50%;
	    margin-top: -16px;
	    z-index: 100;
		background: url(../images/mod1-img/slider-arrow-left.png) no-repeat;
		cursor: pointer;
	}
	.prev{
		left: 30px;
		margin-top: -40px;
	}
	.next{
		transform: rotate(180deg);
		right: 30px;
		margin-top: -8vw;
	}
	ul{
		overflow: visible !important;
		padding-bottom: 50px;
	}
	li{
		overflow: visible !important;
		font-size: 0;
		width: auto !important;
		&:after{
			display: block;
			content: '';
			width: 199px;
			height: 100%;
			background: url('../images/gallery-slider/shaddow.png') no-repeat;
			background-size: 199px 100%;
			position: absolute;
			right: 0;
			top: 0;
			.transition(0.5s,all);
		}
		img{
			display: block;
			position: relative;
			float: left !important;
			top: 0;
			.transition(0.5s,all);		
		}
		&.current{
			&:after{
				opacity: 0;
			}
			img {
				float: right !important;
				top: -4vw;
			}
		}
	}
	.paging{
		position: absolute;
		bottom: 0;
		width: 100%;
		text-align: center;
		font-size: 0;
		div{
			display: inline-block;
			vertical-align: middle;
			width: 20px;
			height: 20px;
			.border-radius(100%);
			position: relative;
			box-sizing: border-box;
			cursor: pointer;
			border: 1px solid transparent;
			margin-left: 10px;
			&:first-child{
				margin-left: 0;
			}
			&:after{
				content: '';
				display: block;
				width: 4px;
				height: 4px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -2px 0 0 -2px;
				background: #505050;
				.border-radius(100%);
			}
			&.current{
				border-color: #d8d0c8;
				&:after{
					
				}
			}
		}
	}
}
@media screen and (max-width: 1200px) {
	.gallery-slider{
		ul{
			opacity: 0;
			&.init{
				opacity: 1;
			}
		}
		li{
			img{
				width: 550px;
			}
		}
	}
}
@media screen and (max-width: 1100px) {
	.gallery-slider{
		li{
			img{
				width: 500px;
			}
		}
	}
}
@media screen and (max-width: 1000px) {
	.gallery-slider{
		li{
			img{
				width: 450px;
			}
		}
	}
}
@media screen and (max-width: 900px) {
	.gallery-slider{
		li{
			img{
				width: 400px;
			}
		}
	}
}
@media screen and (max-width: 000px) {
	.gallery-slider{
		li{
			img{
				width: 350px;
			}
		}
	}
}

.padding-footer{
	height: 100px;
}
.svg .padding-footer{
	height: 10vw;
}

.related-products{
	background: #ffffff;
	.content-wraper{
		margin-top: 0;
		position: relative;
		top: -6vw;
		overflow: visible;
		padding-top: 0;
	}
	.-title-page{
		position: absolute;
		bottom: 100%;
		margin-bottom: 1vw;
	}
	.bx-wrapper .bx-viewport{
		box-shadow: none;
		background: none;
		padding: 0;
		border: none;
		left: 0;
	}
}



.related-products .bx-wrapper .bx-prev{
    background: url("../images/mod1-img/slider-arrow-left.png") no-repeat;
    width: 18px!important;
    height: 33px!important;
    left: 45px;
}

.related-products .bx-wrapper .bx-next{
    background: url("../images/mod1-img/slider-arrow-left.png") no-repeat;
    width: 18px!important;
    height: 33px!important;
    right: 45px;
    transform: rotate(180deg);
}
.related-products .bx-wrapper .bx-next:hover{
    background-position: 0 0;
}

.related-articles{
	padding: 70px 0 40px;
	overflow: hidden;
	position: relative;
	background: #f9f5f1;
	&:after{
		content: '';
	    display: block;
	    position: absolute;
	    background: url(../images/mod1-img/fon-7.png) no-repeat left bottom;
	    width: 99px;
	    height: 45px;
	    left: 50%;
	    margin-left: -45px;
	    top: 0;
	    z-index: 0;
	}
	.content-wraper{
		margin-top: 0;
	}
	.-title-page{
		position: relative;
		a{
			display: block;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 0;
			color: #505050;
			font-size: 0.95vw;
			font-family: @light;
			text-decoration: underline;
			letter-spacing: 1px;
			&:hover{
				text-decoration: none;
			}
		}
	}
}
.bx-wrapper .bx-controls-direction a{
	font-size: 0;
}

.related-articles-items{
	font-size: 0;
	margin-top: 10px;
	li{
		display: inline-block;
		vertical-align: top;
		width: 50%;
	}

}
.related-articles-item-img{
	width: 42%;
	img{
		width: 100%;
	}
}
.related-articles-item-body{
	width: 52%;
	padding-top: 2%;
	margin-left: 6%;
	div{
		margin-top: 10px;
		&:first-child{
			margin-top: 0;
		}
	}
	a{
		font-size: 13px;
		color: #505050;
		text-decoration: none;
		letter-spacing: 0.2vw;
		text-transform: uppercase;
		font-family: @light;
		&:hover{
			text-decoration: underline;
		}
		&.more{
			text-decoration: underline;
			color: #8a7e77;
			letter-spacing: 0;
			&:hover{
				text-decoration: none;
			}
		}
	}
}
.related-articles-item-img,.related-articles-item-body{
	display: inline-block;
	vertical-align: top;
}

.container .related-products-slider .product-block-link-show{
	left: 0;
	bottom: 0;
	width: auto;
	height: auto;
	min-height: 100%;
	min-width: 100%;
	opacity: 0;
	.transition(0.3s,all);
}

.container .related-products-slider li:hover{
	.product-block-link-show{
		opacity: 1;
	}
}

.text-wrap-child-bullshit{
	div{
		font-size: 1.02vw;
	    color: #505050;
	    max-height: 160px;
	    overflow-y: auto;
	}
	span{
		color: #a8998c;
	    font-size: 14px;
	    margin-top: 30px;
	    display: block;
	}
	a{
		color: #505050;
	    font-size: 13px;
	    text-transform: uppercase;
	    margin-top: 10px;
	    text-decoration: underline;
	    position: relative;
	    display: inline-block;
	    &:after{
	    	content: '';
		    display: block;
		    background: url(../images/mod1-img/twitter-icpn.png) no-repeat;
		    width: 16px;
		    height: 13px;
		    position: absolute;
		    top: 50%;
		    margin-top: -7px;
		    right: -30px;
	    }
	}
}

.header{
	z-index: 10000;
}
.burger{
	z-index: 10001;
}




/**/

/*
 * ! Locomotive Boilerplate - 2017-03-25 
 */
html {
  height: 100%;
}

body {
  margin: 0;
}

.has-smooth-scroll body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.has-smooth-scroll .o-scroll {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.scroll-content {
  overflow: auto;
  overflow-x: hidden;
  position: relative;
}

body[data-wheel-reversed] .scroll-content {
  width: 200vw;
}

.js-animate {
  /* opacity: 0; */
  -webkit-transition: opacity 1s ease-out;
  transition: opacity 1s ease-out;
}


.one{
	font-size: 1rem;
    display: inline-block;
    width: 40vw;
    margin: 30px;
    height: 500px;
    background-color: blue;
    z-index: 10;
    position: relative;
}
.content-wraper{
	overflow: hidden;
}


.o-scroll{
	.padding-footer{
		height: 10vw;
	}
	/* .copy,.social{
		bottom: 10vw;
	} */
	.social{
		margin-bottom: 30px;
	}
}
.filter-open-button{
	z-index: 100000;
}