@import url('default');

@media screen and (max-width: 1024px) {
	.-title-page{
		font-size: 30px;
	}
}

@media screen and (max-width: 1000px) {
	.city-wrap-contact{
		width: 98%;
	}
	.popups{
		padding-top: 8vw;
		padding-bottom: 8vw;
	}
	#questions .popup-title{
		top: 7vw;
	}
	.g-recaptcha{
	    transform: scale(0.92);
	    transform-origin: 0 0;
	}
}

@media screen and (max-width: 767px) {

	.filter-open-button-wrap{
		text-align: center;
		a{
			transform: none;
			position: static;
		}
	}

	.content-wraper-detail{
		position: relative;
		.back-page-lnk{
			position: static;
			text-align: center;
			font-size: 4.0625vw;
		}
	}
	.container,body{
		overflow: visible;
		.no-desktop{
			display: block;
		}
		.no-mobile{
			display: none;
		}
	}
	body{
		.no-desktop{
			display: block;
		}
		.no-mobile{
			display: none;
		}		
	}
	.menu-opened{
		overflow: hidden;
		.container{
			transform: translateX(-100%);
			height: 100%;
		}
		.menu-mobile{
			&.no-desktop{
				display: block;
			}
		}
		.burger > div{
			span{
				background: transparent;
				&:before,&:after{
					margin: 0;
				}
				&:before{
					bottom: 0;
					-ms-transform: rotate(45deg);
				    -webkit-transform: rotate(45deg);
				    transform: rotate(45deg);
				}
				&:after{
					top: 0;
					-ms-transform: rotate(-45deg);
				    -webkit-transform: rotate(-45deg);
				    transform: rotate(-45deg);
				}
			}
		}
	}
	.social{
		position: absolute;
	}
	.burger{
		width: 45px;
		height: 45px;
		position: fixed;
		top: 15px;
		right: 10px;
		/* z-index: 11; */
	}
	.burger > div{
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -8px 0 0 -13px;
		width: 27px;
		height: 17px;
		display: inline-block;
		vertical-align: middle;
		z-index: 11;
		span,span:before,span:after{
			position: absolute;
			left: 0;
			display: block;
			width: 100%;
			height: 1px;
			background: #2c2c2c;
		    -webkit-transition: all 0.4s ease;
		    -moz-transition: all 0.4s ease;
		    -o-transition: all 0.4s ease;
		    -ms-transition: all 0.4s ease;
		    transition: all 0.4s ease;
		}
		span{
			top: 50%;
			&:before,&:after{
				content: '';
				height: 100%;
			}
			&:before{
				bottom: 100%;
				margin-bottom: 5px;
			}
			&:after{
				top: 100%;
				margin-top: 5px;
			}
		}
	}
	.header{
		height: 75px;
		line-height: 75px;
		padding: 0 20px;
		box-sizing: border-box;
		background: #FFFFFF;
		position: fixed;
	}
	.logo{
		background: none;
		width: auto;
		height: auto;
		padding: 0;
		text-align: center;
		padding-right: 60px;
		a{
			display: inline-block;
			img{
				width: 100%;
				max-height: 60px;
			}
		}
	}
	.popups{
		display: none;
	}
	.menu-opened.opened-popup{
		.popups{
			display: block;
			left: 100%;
			right: auto;
			width: 100%;
			overflow: auto;
		}
		.overlay{
			display: none;
		}
	}
	.opened-popup{
		.burger{
			display: none;
		}
	}
	.map-wrap{
		display: none;
	}
	.menu-mobile{
		&.no-desktop{
			display: none;
		}
		position: absolute;
		left: 100%;
		top: 0;
		width: 100%;
		height: 100%;
		background: #FFFFFF;
		overflow: auto;
		z-index: 10;
		padding-top: 60px;
		box-sizing: border-box;
		li{
			margin-top: 20px;
			padding: 0 30px;
		}
		a{
			display: block;
			text-decoration: none;
			text-transform: uppercase;
			line-height: 1.3;
			color: #505050;
			box-sizing: border-box;
			display: inline;
			line-height: 1.7;
			border-bottom: 1px solid #dcd7d3;
			font-size: 25px;
			font-family: @light;
			letter-spacing: 5px;
		}
		.social{
			li{
				width: auto;
				padding: 0;
				display: inline-block;
				vertical-align: middle;
				margin: 0 0 0 25px;
				a{
					display: block;
					border: 0;
					&.fb{
						width: 10px;
						height: 20px;
						&:before,&:after{
							background-image: url('../images/icons/fb.png');
						}
					}
					&.vk{
						width: 19px;
						height: 11px;
						&:before,&:after{
							background-image: url('../images/icons/vk.png');
						}
					}
					&.tw{
						width: 16px;
						height: 13px;
						&:before,&:after{
							background-image: url('../images/icons/tw.png');
						}
					}
				}
				&:first-child{
					margin-left: 0;
				}
			}
		}
	}
	.popup-title{
		font-size: 30px;
		position: static;
		margin-bottom: 20px;
	}
	.popups{
		padding: 60px 20px 20px;
	}
	.popup-body{
		padding: 0 0 0;
		overflow: visible;
	}
	.slim-scroll-wrap{
		max-height: none;
	}
	.popup-close{
		top: 20px;
		right: 20px;
	}
	.slim-scroll-wrap{
		padding-bottom: 20px;
	}
	.g-recaptcha{
		display: inline-block;
	}
	.back-popup{
		display: none;
	}
	.questions-popup,.back-popup{
		-webkit-writing-mode: initial;
		writing-mode: initial;
		transform: none;
		border: 0;
		position: static;
		font-size: 15px;
		margin: 15px 0 0;
		padding: 0;
		border-bottom: 1px dotted #505047;
	}
	#contacts{
		padding-bottom: 20px;
		max-height: none;
		height: auto;
		&:after{
			display: none;
		}
	}
	#questions{
		max-height: none;
		height: auto;	
		min-height: 100%;
	}
	.watch-to-map{
		font-size: 10px;
		margin: 4.5vw 0 9vw;
		a{
			border-bottom: 1px dotted #505047;
			color: #505047;
			text-decoration: none;
			display: inline-block;
			font-family: @light;
			letter-spacing: 3px;
			text-transform: uppercase;
		}
	}
	.city-wrap-contact{
		display: block;
		width: 100%;
	}
	.toggle-city-popup{
		a{
			font-size: 17px;
			top: -2vmin;
		}
	}
	.popup-item-inner{
		padding: 60px 20px 20px;
	}
	.form-popup{
		input[type="submit"]{
			padding: 0;
			width: 170px;
			height: 55px;
			font-size: 13px;
			margin-top: -15px;
		}
		.row{
			margin-top: 15px;
			text-align: left;
		}
		textarea{
			height: 100px;
		}
	}
	#questions .popup-title{
		letter-spacing: 0;
	}
	.container{
		height: 100%;
	}
	.slide-index-mobile{
		position: relative;
	}
	.slide-index-mobile,.slide-index-mobile-item,.slide-index-mobile-inner{
		height: 100%;
		min-height: 100%;
	}
	.slide-index-mobile-item{
		position: absolute;
		right: 0;
		width: 50%;
		padding-top: 74px;
		box-sizing: border-box;
		z-index: 1;
		display: block;
		text-decoration: none;
		.transition(0.5s,all);
		&.active{
			z-index: 10;
			width: 70%;
		}
		&.hover{
			background: #c68d58;
			img{
			}
			.slide-index-mobile-inner{
				opacity: 0.5;
			}
		}
		&:first-child{
			right: auto;
			left: 0;
			img{
				left: auto;
				right: 50%;
				transform: translate3D(50%,-50%,0);
			}
		}
		img{
			position: absolute;
			max-height: 100%;
			top: 50%;
			left: 50%;
			transform: translate3D(-50%,-50%,0);
			.transition(0.5s,all);
		}
	}
	.slide-index-mobile-inner{
		overflow: hidden;
		/* width: 200%; */
		position: relative;
		background: #c68d58;
		&.hover{
			background: #c68d58;
			img{

			}
		}
		span{
			display: block;
			position: absolute;
			right: 0;
			bottom: 0;
			&.first{
				width: 35px;
				height: 308px;
				background: url('../images/icons/first.png');
			}
			&.second{
				width: 35px;
				height: 116px;
				background: url('../images/icons/second.png');
			}
		}
	}
	.text{
		p{
			font-size: 4.5vmin;
		}
	}
	.phones-contact-popup{
		span{
			font-size: 5vmin;
		}
	}
	.body-404,.back-404{
		position: static;
		padding: 0 20px;
		transform: translate3D(0,0,0);
		box-sizing: border-box;
	}
	.body-404{
		margin-top: 15vmin;
	}
	.back-404{
		padding-top: 75px;
		font-size: 45vmin;
		text-align: center;
		letter-spacing: 7vmin;
	}
	.title-404{
		font-size: 6.25vmin;
	}
	.text-404,.lnk-404 a{
		font-size: 4.0625vmin;
	}
	.text-404{
		margin: 10vmin 0 7vmin;
		max-width: 100%;
	}
	.container{
		/* padding-bottom: 95px; */
		box-sizing: border-box;
	}
	.copy,.svg .copy{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 75px;
		line-height: 75px;
		padding: 0 20px;
		box-sizing: border-box;
		background: #FFFFFF;
		.copy-part{
			width: 50%;
			text-align: right;
			margin: 0;
			font-size: 4.0625vw;
			vertical-align: middle;
			&:first-child{
				text-align: left;
			}
		}
	}
	.svg .copy-part .ww{
		width: 7.1875vw;
		height: 4.0625vw;
	}
	.container_mod1_3{
		height: auto;
		padding-bottom: 75px !important;
	}
	.logo a img{
		position: static;
	}
	.svg .logo{
		width: 100%;
		height: auto;
		a img{
			width: 100%;
		}
	}
	.text-block{
		font-size: 4.375vw;
		img{
			float: none !important;
			display: block;
			max-width: 100%;
			height: auto;
			margin: 20px auto !important;
		}
		h2{
			font-size: 5vw;
		}
		ul{
			padding-left: 6vw;
			li{
				position: relative;
				&:before{
					content: '';
				    display: block;
				    width: 1.25vw;
				    height: 1.25vw;
				    border-radius: 100%;
				    background: #505050;
				    right: 100%;
				    margin-right: 1.2vw;
				    top: 2.5vw;
				    position: absolute;
				}
			}
		}
	}
	.-title-page{
		font-size: 6.25vw;
	}
	.gallery-slider-wrap{
		padding-top: 20px;
		padding-bottom: 36vw;
		.content-wraper{
			width: auto;
			&:after{
				display: none;
			}
		}
		.-title-page{
			max-width: 84%;
			margin: 0 auto 10px;
		}
	}
	.gallery-slider{
		.prev,.next{
			display: none !important;
		}
		li{
			width: 100% !important;
			&:after{
				display: none;
			}
			img{
				width: 100% !important;
				float: none !important;
				left: 50%;
				transform: translateX(-50%);
				top: 0 !important;
			}
		}
	}
	.related-products{
		.content-wraper{
			top: -34vw;
		}
		.-title-page{
			position: static;
			margin: 20px 0;
		}
		.bx-prev,.bx-next{
			display: none;
		}
		.bx-wrapper .bx-pager.bx-default-pager a{
			display: inline-block;
		    vertical-align: middle;
		    width: 20px;
		    height: 20px;
		    border-radius: 100%;
		    -webkit-border-radius: 100%;
		    -moz-border-radius: 100%;
		    position: relative;
		    box-sizing: border-box;
		    cursor: pointer;
		    border: 1px solid transparent;
		    margin-left: 10px;
		    background: none;
		    &:after{
		    	content: '';
			    display: block;
			    width: 4px;
			    height: 4px;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    margin: -2px 0 0 -2px;
			    background: #505050;
			    border-radius: 100%;
			    -webkit-border-radius: 100%;
			    -moz-border-radius: 100%;
		    }
		    &.active{
		    	border-color: #d8d0c8;
		    }
		}
	}
	.related-articles{
		&:after{
			display: none;
		}
		padding: 10vw 0;
		margin-top: -35vw;
	}
	.related-articles-item-img, .related-articles-item-body{
		display: block;
		width: 100%;
	}
	.related-articles-item-body{
		margin: 15px 0 0;
	}
	.related-articles-items{
		li{
			display: block;
			width: 100%;
			margin-top: 20px;
			&:first-child{
				margin-top: 0;
			}
			img{
				max-width: 100%;
				width: auto;
				display: block;
				margin: 0 auto;
			}
		}
	}
	.related-articles .-title-page a{
		display: none;
	}
	.all-articles{
		margin-top: 35px;
		a{
			color: #505050;
			font-size: 4.0625vw;
			font-family: @light;
			text-decoration: underline;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
	}
	.container_mod1_3,.svg .container_mod1_3{
		padding-top: 75px;
	}
	.kroshki li{
		display: inline;
	}
	.content-title{
		letter-spacing: 8px;
	}
	.kroshki li:after{
		top: 13px;
		margin-top: 0;
	}

	.content-wraper-pr-card{
		width: 100% !important;
		margin-top: 0 !important;
	}
	.product-card-main-info-img{
		width: 100%;
	}
	.product-card-main-info-body{
		position: static;
		height: auto;
		width: 100%;
		margin: 0 auto;
		padding: 20px 0;
	}
	.product-card-main-info-content{
		padding: 10vw 6.25vw;
		.fon-8{
		}
	}
	.product-card-main-info-title{
		font-size: 7.8125vw;
	}
	.product-card-main-info-body .kroshki{
		margin: 15px 0 20px;
	}
	.product-card-main-info-table-row{
		font-size: 4.375vw;
		margin-top: 10px;
		&:first-child{
			margin-top: 0;
		}
	}
	.product-card-main-info-button{
		margin-top: 10px;
	}
	.product-card-main-info-button {
		input,a{
			width: 50%;
			height: 55px;
			line-height: 55px;
			font-size: 15px;
			background: transparent;
			color: #505050;
		}
		&.no-desktop{
			input,a{
				width: 70%;
			}
		}
	}

	.container-for-filter, .svg .container-for-filter{
		padding-top: 110px;
	}
	.menu-opened{
		/* overflow: hidden; */
	}
	.product-card-main-info-content .fon-8{
		height: 67px;
		background-size: auto 100%;
	}
	.kroshki li{
		span,a{
			display: inline-block;
			vertical-align: middle;
		}

		&:before{
			background: #d7cfc7;
		    width: 8px;
		    height: 1px;
		    content: '';
		    display: block;
		    display: inline-block;
		    vertical-align: middle;
		    margin-right: 10px;
		}
		margin-left: 10px;
		&:first-child{
			margin-left: 0;
			&:before{
				display: none;
			}
		}
		&:after{
			display: none;
		}
	}
	.kroshki{
		li{

		}
	}
	.padding-footer,.svg .padding-footer{
		height: 90px;
	}
	.menu-opened.opened-popup .popups.popups-for-filter{
		left: 0;
	}
}
@media screen and (max-width: 400px) {
	.g-recaptcha{
	    transform: scale(0.92);
	    transform-origin: 0 0;
	}
}

@media screen and (max-width: 767px) and (orientation: landscape){

	.slide-index-mobile-item{
		height: 50%;
		min-height: 0;
		width: 100%;
		min-width: 100%;
		bottom: 0;
		left: 0;
		right: auto;
		padding-top: 0;
		&.active{
			z-index: 10;
			width: auto;
			height: 70%;
		}
		&.hover{
			img{
				opacity: 0.5;
			}
		}
		&:first-child{
			bottom: auto;
			top: 0;
		}
		.slide-index-mobile-inner{
			background: url('../images/icons/back01.jpg');
		}
		img{
			height: auto;
			max-height: none;
			min-height: 0;
			width: 100%;
			top: -45%;
			left: 50% !important;
			right: auto !important;
			transform: translate3D(-50%, 0, 0) !important;
		}
	}
	.slide-index-mobile{
	    height: calc(~"100% - 75px");
	    top: 75px;
	    box-sizing: border-box;
	    min-height: 0;
	}
	.slide-index-mobile-inner{
		span{
			right: auto;
			left: 0;
			background-size: 100% 100%;
			&.first{
				width: 55.09vw;
				height: 5.28vw;
				max-height: 30px;
				max-width: 330px;
				background-image: url('../images/icons/first-hor.png');
			}
			&.second{
				width: 20.77vw;
				height: 5.80vw;
				max-height: 33px;
				max-width: 118px;
				background-image: url('../images/icons/second-hor.png');
			}
		}
	}
}

@media screen and (max-width: 767px) and (orientation: landscape){
	.container-404{
		padding-bottom: 90px;
		height: auto;
	}
	
	.slide-index-mobile-item{
		&:first-child{
			img{
				margin-left: 20%;
			}
		}
	}
	.menu-mobile a{
		font-size: 20px;
	}
	.menu-mobile li{
		margin-top: 10px;
	}
	.logo{
		text-align: left;
	}
	.menu-mobile{
		padding-top: 20px;
		a{
			font-size: 5vh;
		}
	}
	.social{
		bottom: 15px;
	}
}